[Pattern_Summary]
Version=2.00
Patterns=5
[Pattern_1]
Name=Line
L=0.0
Angle=0.0
CenterX=0.0
CenterY=0.0
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_2]
Name=Line
L=0.0
Angle=0.0
CenterX=0.0
CenterY=0.0
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_3]
Name=Line
L=0.0
Angle=0.0
CenterX=0.0
CenterY=0.0
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_4]
Name=Line
L=0.0
Angle=0.0
CenterX=0.0
CenterY=0.0
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_5]
Name=Line
L=0.0
Angle=0.0
CenterX=0.0
CenterY=0.0
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
