[Pattern_Summary]
Version=2.00
Patterns=50
[Pattern_1]
Name=Line
L=4.7706623
Angle=-96.17308
CenterX=-16.4225
CenterY=39.834503
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.31804413
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_2]
Name=Line
L=10.779217
Angle=-87.27216
CenterX=-16.4225
CenterY=32.0795
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.71861446
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_3]
Name=Line
L=51.868366
Angle=-91.43948
CenterX=-16.817501
CenterY=0.7699995
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=3.457891
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_4]
Name=Line
L=6.413245
Angle=-114.08314
CenterX=-18.7775
CenterY=-28.0835
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.4275497
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_5]
Name=Line
L=12.213458
Angle=-94.36704
CenterX=-20.551
CenterY=-37.1
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.8142305
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_6]
Name=Line
L=4.0632133
Angle=-19.67469
CenterX=-19.103
CenterY=-43.873
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.27088088
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_7]
Name=Line
L=4.7568707
Angle=85.62345
CenterX=-17.0085
CenterY=-42.1855
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.3171247
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_8]
Name=Line
L=2.2071772
Angle=14.590291
CenterX=-15.759
CenterY=-39.536
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.14714514
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_9]
Name=Line
L=6.7509995
Angle=-90.0
CenterX=-14.691
CenterY=-42.6335
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.45006663
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_10]
Name=Line
L=5.7479386
Angle=-5.120431
CenterX=-11.8285
CenterY=-46.2655
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.3831959
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_11]
Name=Line
L=4.757723
Angle=85.49139
CenterX=-8.778999
CenterY=-44.150497
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.31718153
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_12]
Name=Line
L=3.462957
Angle=12.101656
CenterX=-6.899
CenterY=-41.416
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.23086378
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_13]
Name=Line
L=6.162387
Angle=-93.1628
CenterX=-5.376
CenterY=-44.1295
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.4108258
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_14]
Name=Line
L=5.927243
Angle=-5.790423
CenterX=-2.5975
CenterY=-47.505
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.3951495
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_15]
Name=Line
L=6.1818943
Angle=84.458176
CenterX=0.6495
CenterY=-44.7275
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.41212627
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_16]
Name=Line
L=3.3089182
Angle=-4.4372272
CenterX=2.5975
CenterY=-41.779
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.22059454
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_17]
Name=Line
L=5.8969994
Angle=-90.0
CenterX=4.247
CenterY=-44.8555
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.39313328
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_18]
Name=Line
L=7.3025236
Angle=-2.0168445
CenterX=7.896
CenterY=-47.932503
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.48683482
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_19]
Name=Line
L=5.0772505
Angle=36.107025
CenterX=13.596001
CenterY=-46.565002
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.33848333
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_20]
Name=Line
L=11.196305
Angle=89.12489
CenterX=15.7325
CenterY=-39.4715
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.74642026
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_21]
Name=Line
L=6.5778737
Angle=145.5924
CenterX=13.1045
CenterY=-32.0155
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.43852487
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_22]
Name=Line
L=69.20738
Angle=89.221756
CenterX=10.861
CenterY=4.4434996
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=4.613826
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_23]
Name=Line
L=4.251
Angle=-90.02695
CenterX=-5.847
CenterY=-20.0405
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.28339997
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_24]
Name=Line
L=1.527489
Angle=-60.162037
CenterX=-5.468
CenterY=-22.828499
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.10183259
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_25]
Name=Line
L=1.1009998
Angle=0.0
CenterX=-4.5375
CenterY=-23.491
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.073399976
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_26]
Name=Line
L=1.1311178
Angle=59.7399
CenterX=-3.7020001
CenterY=-23.002499
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.075407855
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_27]
Name=Line
L=4.611111
Angle=85.846214
CenterX=-3.25
CenterY=-20.2145
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.30740738
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_28]
Name=Line
L=2.7630002
Angle=180.0
CenterX=-4.4645
CenterY=-17.915
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.1842
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_29]
Name=Line
L=4.733
Angle=-90.0
CenterX=2.527
CenterY=-0.09250009
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.31553328
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_30]
Name=Line
L=1.4596033
Angle=-62.18843
CenterX=2.8674998
CenterY=-3.1045
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.097306885
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_31]
Name=Line
L=1.3929999
Angle=0.0
CenterX=3.9045
CenterY=-3.75
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.09286665
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_32]
Name=Line
L=0.741643
Angle=47.294964
CenterX=4.8525
CenterY=-3.4775
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.049442865
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_33]
Name=Line
L=5.1281652
Angle=86.970764
CenterX=5.2395
CenterY=-0.64449996
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.34187767
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_34]
Name=Line
L=2.8704126
Angle=172.83536
CenterX=3.951
CenterY=2.095
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.19136085
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_35]
Name=Line
L=7.580508
Angle=-97.12314
CenterX=-17.939
CenterY=-28.917
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.5053672
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_36]
Name=Line
L=4.3641787
Angle=-11.860924
CenterX=-16.2735
CenterY=-33.126503
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.29094526
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_37]
Name=Line
L=5.107763
Angle=84.70909
CenterX=-13.9025
CenterY=-31.032001
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.3405175
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_38]
Name=Line
L=3.2491653
Angle=-1.5343394
CenterX=-12.042999
CenterY=-28.532501
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.216611
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_39]
Name=Line
L=6.366001
Angle=-90.0
CenterX=-10.419
CenterY=-31.759
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.42440006
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_40]
Name=Line
L=4.273
Angle=0.0
CenterX=-8.282499
CenterY=-34.942
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.28486663
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_41]
Name=Line
L=6.0548034
Angle=84.31294
CenterX=-5.8459997
CenterY=-31.9295
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.40365353
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_42]
Name=Line
L=1.835
Angle=0.0
CenterX=-4.6285
CenterY=-28.917
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.122333325
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_43]
Name=Line
L=6.6660004
Angle=-90.0
CenterX=-3.711
CenterY=-32.25
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.44439998
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_44]
Name=Line
L=3.504
Angle=0.0
CenterX=-1.959
CenterY=-35.583
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.23359998
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_45]
Name=Line
L=5.8377304
Angle=84.515
CenterX=0.072000004
CenterY=-32.677498
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.389182
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_46]
Name=Line
L=1.9849999
Angle=0.0
CenterX=1.3435
CenterY=-29.772
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.13233331
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_47]
Name=Line
L=6.2419558
Angle=-91.762665
CenterX=2.24
CenterY=-32.891502
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.41613033
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_48]
Name=Line
L=4.529
Angle=0.0
CenterX=4.4084997
CenterY=-36.011
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.3019333
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_49]
Name=Line
L=5.1474023
Angle=76.255325
CenterX=7.2845
CenterY=-33.511
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.3431601
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_50]
Name=Line
L=2.495
Angle=0.0
CenterX=9.143499
CenterY=-31.011
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.16633332
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
