[Pattern_Summary]
Version=2.00
Patterns=331
[Pattern_1]
Name=Line
L=0.0700016
Angle=-90.0
CenterX=-41.582
CenterY=16.915
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0046667727
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_2]
Name=Line
L=0.51781356
Angle=-58.18206
CenterX=-41.4455
CenterY=17.099998
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0345209
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_3]
Name=Line
L=25.788918
Angle=-92.07554
CenterX=-41.776
CenterY=3.9939995
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=1.7192613
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_4]
Name=Line
L=0.60920006
Angle=-122.46394
CenterX=-42.4065
CenterY=-9.149
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.040613335
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_5]
Name=Line
L=1.7792811
Angle=-13.653549
CenterX=-41.705498
CenterY=-9.616
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.11861874
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_6]
Name=Line
L=2.135998
Angle=-10.0841055
CenterX=-39.789497
CenterY=-10.0130005
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.14239986
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_7]
Name=Line
L=1.6972084
Angle=-7.924818
CenterX=-37.8975
CenterY=-10.316999
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.11314722
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_8]
Name=Line
L=2.1062527
Angle=3.1843457
CenterX=-36.0055
CenterY=-10.3755
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.14041685
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_9]
Name=Line
L=4.019701
Angle=1.6679316
CenterX=-32.945
CenterY=-10.2585
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.26798004
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_10]
Name=Line
L=1.7858188
Angle=6.01069
CenterX=-30.048
CenterY=-10.1065
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.119054586
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_11]
Name=Line
L=1.6368722
Angle=14.036226
CenterX=-28.366001
CenterY=-9.8145
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.1091248
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_12]
Name=Line
L=2.902964
Angle=-93.67358
CenterX=-27.665
CenterY=-11.0645
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.19353095
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_13]
Name=Line
L=1.1276776
Angle=-166.82635
CenterX=-28.307
CenterY=-12.6415
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0751785
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_14]
Name=Line
L=1.8930006
Angle=90.0
CenterX=-28.856
CenterY=-11.8235
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.12620002
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_15]
Name=Line
L=0.93097305
Angle=-168.41241
CenterX=-29.312
CenterY=-10.9705
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.062064867
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_16]
Name=Line
L=1.7060003
Angle=-90.0
CenterX=-29.768
CenterY=-11.917
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.11373334
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_17]
Name=Line
L=1.2069145
Angle=-165.41109
CenterX=-30.352001
CenterY=-12.922001
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.080460966
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_18]
Name=Line
L=0.8525727
Angle=-170.54875
CenterX=-31.3565
CenterY=-13.144
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.056838173
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_19]
Name=Line
L=0.81700134
Angle=180.0
CenterX=-32.1855
CenterY=-13.214
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.054466754
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_20]
Name=Line
L=1.8689995
Angle=90.0
CenterX=-32.594
CenterY=-12.2795
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.12459995
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_21]
Name=Line
L=1.612999
Angle=180.0
CenterX=-33.4005
CenterY=-11.345
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.107533254
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_22]
Name=Line
L=1.8689995
Angle=-90.0
CenterX=-34.207
CenterY=-12.2795
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.12459995
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_23]
Name=Line
L=1.3779984
Angle=180.0
CenterX=-34.896
CenterY=-13.214
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.091866545
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_24]
Name=Line
L=1.2399802
Angle=176.7638
CenterX=-36.204002
CenterY=-13.179
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.08266535
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_25]
Name=Line
L=1.7989998
Angle=90.0
CenterX=-36.823
CenterY=-12.2445
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.11993331
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_26]
Name=Line
L=1.5464323
Angle=175.66093
CenterX=-37.594
CenterY=-11.2865
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.10309548
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_27]
Name=Line
L=1.6997755
Angle=-94.72443
CenterX=-38.435
CenterY=-12.075
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.11331836
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_28]
Name=Line
L=0.34689626
Angle=-132.19565
CenterX=-38.6215
CenterY=-13.0505
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.023126418
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_29]
Name=Line
L=3.0161908
Angle=169.74443
CenterX=-40.222
CenterY=-12.9105
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.20107938
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_30]
Name=Line
L=2.009006
Angle=83.99986
CenterX=-41.600998
CenterY=-11.643
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.13393374
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_31]
Name=Line
L=0.5130005
Angle=180.0
CenterX=-41.7525
CenterY=-10.644
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.034200028
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_32]
Name=Line
L=1.6516604
Angle=-98.14485
CenterX=-42.126
CenterY=-11.4615
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.110110685
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_33]
Name=Line
L=0.66315746
Angle=162.08414
CenterX=-42.441498
CenterY=-12.177
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.044210494
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_34]
Name=Line
L=2.6755426
Angle=85.99219
CenterX=-42.663498
CenterY=-10.7404995
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.1783695
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_35]
Name=Line
L=2.1571207
Angle=-94.97309
CenterX=-32.6875
CenterY=-14.4285
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.14380802
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_36]
Name=Line
L=1.1764773
Angle=-6.883396
CenterX=-32.197
CenterY=-15.5735
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.078431815
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_37]
Name=Line
L=1.2610016
Angle=0.0
CenterX=-30.9825
CenterY=-15.644
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.08406677
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_38]
Name=Line
L=1.4490004
Angle=90.0
CenterX=-30.352
CenterY=-14.9195
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.09660002
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_39]
Name=Line
L=0.93499947
Angle=0.0
CenterX=-29.884499
CenterY=-14.195
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.062333293
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_40]
Name=Line
L=1.4537163
Angle=-94.61637
CenterX=-29.4755
CenterY=-14.9195
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0969144
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_41]
Name=Line
L=0.830064
Angle=9.780037
CenterX=-29.125
CenterY=-15.5735
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.055337597
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_42]
Name=Line
L=2.2919886
Angle=87.07396
CenterX=-28.657501
CenterY=-14.3585
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.15279922
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_43]
Name=Line
L=0.57820404
Angle=-165.98773
CenterX=-28.879501
CenterY=-13.284
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.03854693
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_44]
Name=Line
L=2.196001
Angle=180.0
CenterX=-30.258
CenterY=-13.354
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.14640006
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_45]
Name=Line
L=0.26636243
Angle=164.7638
CenterX=-31.4845
CenterY=-13.319
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.017757494
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_46]
Name=Line
L=0.513015
Angle=120.06353
CenterX=-28.7275
CenterY=-12.992001
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.034200992
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_47]
Name=Line
L=6.5688066
Angle=88.32506
CenterX=-27.761002
CenterY=-6.4049997
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.43792042
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_48]
Name=Line
L=0.49158353
Angle=-2.798388
CenterX=-34.3115
CenterY=2.824
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.032772236
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_49]
Name=Line
L=1.635
Angle=-90.0
CenterX=-34.066
CenterY=1.9945
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.10899998
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_50]
Name=Line
L=0.61164963
Angle=-113.71505
CenterX=-34.189003
CenterY=0.897
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.04077664
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_51]
Name=Line
L=0.24499893
Angle=180.0
CenterX=-34.4345
CenterY=0.617
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.016333262
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_52]
Name=Line
L=0.28000003
Angle=90.0
CenterX=-34.557
CenterY=0.75699997
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.018666668
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_53]
Name=Line
L=0.56099993
Angle=90.0
CenterX=-34.557
CenterY=1.1775
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.037399992
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_54]
Name=Line
L=1.378
Angle=90.0
CenterX=-34.557
CenterY=2.1469998
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.091866665
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_55]
Name=Line
L=1.309
Angle=-90.0
CenterX=-35.211
CenterY=9.4475
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.087266654
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_56]
Name=Line
L=0.7033162
Angle=-74.580536
CenterX=-35.1175
CenterY=8.454
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.04688774
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_57]
Name=Line
L=0.20999908
Angle=0.0
CenterX=-34.919
CenterY=8.115
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.013999938
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_58]
Name=Line
L=0.5339226
Angle=61.226837
CenterX=-34.6855
CenterY=8.349
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.03559484
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_59]
Name=Line
L=1.1680002
Angle=90.0
CenterX=-34.557
CenterY=9.167
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.07786667
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_60]
Name=Line
L=0.35099983
Angle=90.0
CenterX=-34.557
CenterY=9.9265
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.023399988
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_61]
Name=Line
L=0.6539993
Angle=180.0
CenterX=-34.884
CenterY=10.102
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.04359995
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_62]
Name=Line
L=0.5523021
Angle=14.791148
CenterX=-41.178
CenterY=17.3905
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.036820136
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_63]
Name=Line
L=1.3779984
Angle=0.0
CenterX=-40.222
CenterY=17.461
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.091866545
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_64]
Name=Line
L=3.4577093
Angle=-1.1600052
CenterX=-37.8045
CenterY=17.426
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.23051396
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_65]
Name=Line
L=3.5057201
Angle=-1.1604859
CenterX=-34.3235
CenterY=17.3555
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.23371466
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_66]
Name=Line
L=3.79133
Angle=-3.311438
CenterX=-30.6785
CenterY=17.210499
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.2527553
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_67]
Name=Line
L=0.9523401
Angle=-11.262672
CenterX=-28.319
CenterY=17.008
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.06348934
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_68]
Name=Line
L=15.296143
Angle=-90.958954
CenterX=-27.98
CenterY=9.268001
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=1.0197427
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_69]
Name=Line
L=4.16139
Angle=-91.94173
CenterX=-28.178501
CenterY=-0.45850003
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.277426
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_70]
Name=Line
L=1.1600095
Angle=-9.226829
CenterX=-27.6765
CenterY=-2.631
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.077333964
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_71]
Name=Line
L=0.88700104
Angle=0.0
CenterX=-26.6605
CenterY=-2.724
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0591334
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_72]
Name=Line
L=0.63199997
Angle=0.0
CenterX=-25.901
CenterY=-2.724
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.04213333
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_73]
Name=Line
L=2.6399999
Angle=90.0
CenterX=-25.585
CenterY=-1.404
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.17599998
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_74]
Name=Line
L=0.33377942
Angle=24.799154
CenterX=-25.433498
CenterY=-0.013999999
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.02225196
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_75]
Name=Line
L=0.6577349
Angle=-6.1093225
CenterX=-24.955
CenterY=0.021000002
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.043848988
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_76]
Name=Line
L=2.71
Angle=-90.0
CenterX=-24.628
CenterY=-1.369
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.18066666
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_77]
Name=Line
L=1.182876
Angle=-9.096008
CenterX=-24.043999
CenterY=-2.8175
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0788584
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_78]
Name=Line
L=0.91199875
Angle=0.0
CenterX=-23.004
CenterY=-2.911
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.060799915
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_79]
Name=Line
L=0.9615089
Angle=5.5504913
CenterX=-22.0695
CenterY=-2.8645
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.064100586
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_80]
Name=Line
L=2.4809532
Angle=86.7651
CenterX=-21.521
CenterY=-1.5795001
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.16539688
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_81]
Name=Line
L=0.7940006
Angle=0.0
CenterX=-21.054
CenterY=-0.341
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.052933373
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_82]
Name=Line
L=2.5726616
Angle=-87.39342
CenterX=-20.5985
CenterY=-1.626
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.17151077
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_83]
Name=Line
L=0.58400154
Angle=0.0
CenterX=-20.248001
CenterY=-2.911
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.03893343
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_84]
Name=Line
L=0.4449997
Angle=0.0
CenterX=-19.7335
CenterY=-2.911
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.029666642
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_85]
Name=Line
L=8.932792
Angle=87.60685
CenterX=-19.324501
CenterY=1.5515
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.5955194
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_86]
Name=Line
L=4.601
Angle=90.0
CenterX=-19.138
CenterY=8.3145
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.3067333
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_87]
Name=Line
L=3.9294524
Angle=92.72769
CenterX=-19.2315
CenterY=12.577499
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.26196346
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_88]
Name=Line
L=1.7400779
Angle=83.830696
CenterX=-19.2315
CenterY=15.405001
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.1160052
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_89]
Name=Line
L=2.3834636
Angle=-88.87007
CenterX=-26.3955
CenterY=-4.0095
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.15889756
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_90]
Name=Line
L=1.3523049
Angle=-11.949746
CenterX=-25.710499
CenterY=-5.341
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.09015366
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_91]
Name=Line
L=1.8572016
Angle=-3.364655
CenterX=-24.122
CenterY=-5.5355
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.12381343
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_92]
Name=Line
L=1.6775446
Angle=-3.7254608
CenterX=-22.358
CenterY=-5.6445
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.11183631
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_93]
Name=Line
L=1.908763
Angle=1.6211437
CenterX=-20.567001
CenterY=-5.672
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.12725085
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_94]
Name=Line
L=2.735902
Angle=-92.13662
CenterX=-19.562
CenterY=-4.278
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.18239346
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_95]
Name=Line
L=2.6399999
Angle=-90.0
CenterX=-19.613
CenterY=-6.965
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.17599998
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_96]
Name=Line
L=1.9120241
Angle=-176.28157
CenterX=-20.567001
CenterY=-8.347
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.12746827
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_97]
Name=Line
L=1.8393328
Angle=92.18103
CenterX=-21.556
CenterY=-7.4900002
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.12262218
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_98]
Name=Line
L=0.62928957
Angle=164.70496
CenterX=-21.8945
CenterY=-6.488
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.041952632
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_99]
Name=Line
L=0.27769342
Angle=-162.60907
CenterX=-22.3305
CenterY=-6.4465
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.018512893
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_100]
Name=Line
L=1.9210005
Angle=-90.0
CenterX=-22.463
CenterY=-7.4485
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.12806669
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_101]
Name=Line
L=0.89023256
Angle=175.94183
CenterX=-22.907
CenterY=-8.377501
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.059348837
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_102]
Name=Line
L=0.93477434
Angle=169.45944
CenterX=-23.810501
CenterY=-8.2605
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.062318284
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_103]
Name=Line
L=1.4950004
Angle=90.0
CenterX=-24.27
CenterY=-7.4275
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.099666685
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_104]
Name=Line
L=0.28067863
Angle=123.52003
CenterX=-24.3475
CenterY=-6.5629997
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.018711908
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_105]
Name=Line
L=0.5300007
Angle=180.0
CenterX=-24.689999
CenterY=-6.446
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.035333376
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_106]
Name=Line
L=1.8174322
Angle=-92.96473
CenterX=-25.001999
CenterY=-7.3535
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.12116213
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_107]
Name=Line
L=1.6454623
Angle=168.25302
CenterX=-25.8545
CenterY=-8.0935
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.109697476
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_108]
Name=Line
L=1.0900002
Angle=90.0
CenterX=-26.66
CenterY=-7.381
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.07266667
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_109]
Name=Line
L=1.1446368
Angle=96.6221
CenterX=-26.726
CenterY=-6.2675
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.076309115
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_110]
Name=Line
L=0.65146273
Angle=49.85658
CenterX=-26.582
CenterY=-5.45
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.043430842
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_111]
Name=Line
L=0.46700096
Angle=0.0
CenterX=-19.379501
CenterY=-8.285
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.031133397
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_112]
Name=Line
L=2.13759
Angle=-93.75522
CenterX=-19.216
CenterY=-9.3515
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.14250599
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_113]
Name=Line
L=0.6840622
Angle=-109.20312
CenterX=-19.398499
CenterY=-10.741
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.04560414
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_114]
Name=Line
L=1.1341474
Angle=-11.082041
CenterX=-18.9545
CenterY=-11.2439995
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.07560982
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_115]
Name=Line
L=0.43599987
Angle=-90.0
CenterX=-19.613
CenterY=-8.503
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.029066656
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_116]
Name=Line
L=0.31454274
Angle=-147.06767
CenterX=-19.745
CenterY=-8.8064995
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.020969516
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_117]
Name=Line
L=0.32699966
Angle=-90.0
CenterX=-19.877
CenterY=-9.0555
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.021799974
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_118]
Name=Line
L=0.5453645
Angle=-149.10825
CenterX=-20.111
CenterY=-9.358999
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.03635763
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_119]
Name=Line
L=0.60700035
Angle=-90.0
CenterX=-20.345
CenterY=-9.8025
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.04046669
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_120]
Name=Line
L=0.38292065
Angle=-125.433304
CenterX=-20.456
CenterY=-10.262
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.02552804
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_121]
Name=Line
L=4.1447663
Angle=-91.6729
CenterX=-20.627499
CenterY=-12.4895
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.27631775
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_122]
Name=Line
L=0.36702275
Angle=-126.24552
CenterX=-20.796501
CenterY=-14.709
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.024468182
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_123]
Name=Line
L=0.4415117
Angle=-50.97535
CenterX=-20.766
CenterY=-15.0285
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.029434111
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_124]
Name=Line
L=1.1267135
Angle=-7.9071407
CenterX=-20.069
CenterY=-15.2775
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.07511423
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_125]
Name=Line
L=1.7340306
Angle=85.63424
CenterX=-19.445
CenterY=-14.4904995
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.11560203
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_126]
Name=Line
L=0.46965954
Angle=25.473913
CenterX=-19.167
CenterY=-13.525
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.031310637
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_127]
Name=Line
L=0.3540001
Angle=0.0
CenterX=-18.778
CenterY=-13.424
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.023600006
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_128]
Name=Line
L=2.074769
Angle=86.54597
CenterX=-18.5385
CenterY=-12.3885
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.13831793
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_129]
Name=Line
L=0.50091106
Angle=71.8544
CenterX=-18.397999
CenterY=-11.115
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.03339407
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_130]
Name=Line
L=0.49563068
Angle=67.8336
CenterX=-18.2265
CenterY=-10.6475
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.033042047
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_131]
Name=Line
L=0.31908163
Angle=43.095154
CenterX=-18.016499
CenterY=-10.309
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.021272108
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_132]
Name=Line
L=0.88176244
Angle=72.51033
CenterX=-17.7675
CenterY=-9.7795
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.058784157
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_133]
Name=Line
L=4.34233
Angle=85.681244
CenterX=-17.4715
CenterY=-7.1940002
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.28948864
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_134]
Name=Line
L=5.8570147
Angle=88.93364
CenterX=-17.2535
CenterY=-2.1009998
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.3904676
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_135]
Name=Line
L=5.1888885
Angle=88.453926
CenterX=-17.129
CenterY=3.4205
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.34592587
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_136]
Name=Line
L=8.722395
Angle=88.975204
CenterX=-16.980999
CenterY=10.3745
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.5814929
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_137]
Name=Line
L=1.5369813
Angle=92.90897
CenterX=-16.942001
CenterY=15.502501
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.10246541
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_138]
Name=Line
L=2.902964
Angle=3.6735752
CenterX=-26.4035
CenterY=17.008
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.19353095
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_139]
Name=Line
L=0.52927244
Angle=-1.8406535
CenterX=-22.4475
CenterY=6.2545
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.035284825
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_140]
Name=Line
L=1.7909999
Angle=-90.0
CenterX=-22.183
CenterY=5.3505
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.11939998
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_141]
Name=Line
L=0.33387968
Angle=-111.801186
CenterX=-22.244999
CenterY=4.3
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.022258645
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_142]
Name=Line
L=0.2765261
Angle=-163.40005
CenterX=-22.439499
CenterY=4.1055
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.018435072
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_143]
Name=Line
L=0.2735414
Angle=120.78402
CenterX=-22.642
CenterY=4.1835003
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.018236091
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_144]
Name=Line
L=1.9619999
Angle=90.0
CenterX=-22.712
CenterY=5.282
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.13079998
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_145]
Name=Line
L=0.5768338
Angle=-3.0806673
CenterX=-20.306
CenterY=10.8415
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.038455583
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_146]
Name=Line
L=1.5580006
Angle=-90.0
CenterX=-20.018
CenterY=10.047
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.10386669
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_147]
Name=Line
L=0.7094232
Angle=-98.83836
CenterX=-20.0725
CenterY=8.9175
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.04729488
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_148]
Name=Line
L=0.28516892
Angle=-150.82817
CenterX=-20.2515
CenterY=8.4975
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.01901126
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_149]
Name=Line
L=0.31908163
Angle=133.09515
CenterX=-20.485
CenterY=8.5445
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.021272108
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_150]
Name=Line
L=2.196
Angle=90.0
CenterX=-20.594
CenterY=9.759001
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.14639999
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_151]
Name=Line
L=26.37672
Angle=-90.42358
CenterX=-9.3605
CenterY=3.0820003
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=1.758448
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_152]
Name=Line
L=0.98099995
Angle=180.0
CenterX=-9.9485
CenterY=-10.106
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.06539999
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_153]
Name=Line
L=2.1665251
Angle=-99.94056
CenterX=-10.625999
CenterY=-11.173
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.144435
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_154]
Name=Line
L=0.3585373
Angle=-135.79102
CenterX=-10.9415
CenterY=-12.365
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.023902485
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_155]
Name=Line
L=1.2581421
Angle=175.3498
CenterX=-11.6970005
CenterY=-12.438999
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.08387614
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_156]
Name=Line
L=0.20372471
Angle=133.40878
CenterX=-12.394
CenterY=-12.313999
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.013581647
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_157]
Name=Line
L=2.2750773
Angle=88.23684
CenterX=-12.429
CenterY=-11.103
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.15167181
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_158]
Name=Line
L=0.724
Angle=180.0
CenterX=-12.7560005
CenterY=-9.966
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.048266664
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_159]
Name=Line
L=2.127706
Angle=-95.4748
CenterX=-13.2195
CenterY=-11.025
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.14184707
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_160]
Name=Line
L=0.3649929
Angle=-123.60295
CenterX=-13.422
CenterY=-12.236
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.024332857
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_161]
Name=Line
L=0.702853
Angle=-175.83882
CenterX=-13.8735
CenterY=-12.4135
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.046856865
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_162]
Name=Line
L=0.51565593
Angle=136.49289
CenterX=-14.410999
CenterY=-12.261499
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.03437706
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_163]
Name=Line
L=2.429
Angle=90.0
CenterX=-14.598
CenterY=-10.869499
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.16193332
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_164]
Name=Line
L=0.6700001
Angle=180.0
CenterX=-14.933
CenterY=-9.655
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.04466667
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_165]
Name=Line
L=2.2066956
Angle=-95.64342
CenterX=-15.376499
CenterY=-10.753
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.14711303
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_166]
Name=Line
L=0.5362636
Angle=-154.2473
CenterX=-15.7265
CenterY=-11.9675
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.035750903
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_167]
Name=Line
L=0.5450001
Angle=180.0
CenterX=-16.240501
CenterY=-12.084
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.036333334
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_168]
Name=Line
L=0.5789539
Angle=156.26859
CenterX=-16.778
CenterY=-11.9675
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.038596928
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_169]
Name=Line
L=2.2119315
Angle=83.11918
CenterX=-16.9105
CenterY=-10.753
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.14746208
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_170]
Name=Line
L=0.29257578
Angle=154.92397
CenterX=-16.9105
CenterY=-9.593
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.019505052
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_171]
Name=Line
L=0.6459999
Angle=180.0
CenterX=-17.366
CenterY=-9.531
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.043066658
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_172]
Name=Line
L=2.4610004
Angle=-90.0
CenterX=-18.601
CenterY=-14.6545
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.16406669
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_173]
Name=Line
L=0.9309749
Angle=-11.587546
CenterX=-18.145
CenterY=-15.9785
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.062064987
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_174]
Name=Line
L=1.1759987
Angle=0.0
CenterX=-17.101
CenterY=-16.072
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.078399904
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_175]
Name=Line
L=0.27200127
Angle=0.0
CenterX=-16.376999
CenterY=-16.072
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.018133417
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_176]
Name=Line
L=1.9940004
Angle=90.0
CenterX=-16.377
CenterY=-15.075001
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.13293335
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_177]
Name=Line
L=1.2340012
Angle=0.0
CenterX=-15.76
CenterY=-14.078
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.08226673
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_178]
Name=Line
L=2.2464795
Angle=-93.18973
CenterX=-15.2055
CenterY=-15.199499
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.14976528
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_179]
Name=Line
L=2.1610234
Angle=-5.7897496
CenterX=-14.193
CenterY=-16.43
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.14406823
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_180]
Name=Line
L=2.253569
Angle=84.44877
CenterX=-13.009
CenterY=-15.4175
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.15023792
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_181]
Name=Line
L=1.2066671
Angle=-4.467937
CenterX=-12.2985
CenterY=-14.343
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.08044446
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_182]
Name=Line
L=2.1489992
Angle=-90.0
CenterX=-11.697
CenterY=-15.4645
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.1432666
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_183]
Name=Line
L=2.1629996
Angle=-2.464251
CenterX=-10.6165
CenterY=-16.585499
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.14419998
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_184]
Name=Line
L=0.9409389
Angle=12.396685
CenterX=-9.0765
CenterY=-16.531
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.062729254
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_185]
Name=Line
L=1.3943348
Angle=39.558308
CenterX=-8.0795
CenterY=-15.986
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.09295565
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_186]
Name=Line
L=4.0814705
Angle=89.12961
CenterX=-7.5109997
CenterY=-13.5015
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.27209803
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_187]
Name=Line
L=1.1729076
Angle=165.78601
CenterX=-8.0485
CenterY=-11.317
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.078193836
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_188]
Name=Line
L=1.4078084
Angle=126.68268
CenterX=-9.0375
CenterY=-10.6085
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.09385389
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_189]
Name=Line
L=0.6700001
Angle=0.0
CenterX=-14.933
CenterY=-5.45
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.04466667
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_190]
Name=Line
L=1.7469221
Angle=-93.31448
CenterX=-14.6485
CenterY=-6.3219995
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.11646147
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_191]
Name=Line
L=0.49482515
Angle=-118.22224
CenterX=-14.816
CenterY=-7.4119997
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.03298834
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_192]
Name=Line
L=0.33828098
Angle=-172.01363
CenterX=-15.1005
CenterY=-7.6535
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.022552064
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_193]
Name=Line
L=0.72113305
Angle=98.61333
CenterX=-15.3220005
CenterY=-7.3205004
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.048075534
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_194]
Name=Line
L=1.5140004
Angle=90.0
CenterX=-15.376
CenterY=-6.207
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.10093335
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_195]
Name=Line
L=1.799
Angle=-90.0
CenterX=-12.324
CenterY=0.8155
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.11993333
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_196]
Name=Line
L=0.43265805
Angle=-66.57536
CenterX=-12.238001
CenterY=-0.2825
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.028843869
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_197]
Name=Line
L=0.30300045
Angle=0.0
CenterX=-12.0005
CenterY=-0.481
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.020200029
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_198]
Name=Line
L=0.48638472
Angle=54.708797
CenterX=-11.7085
CenterY=-0.2825
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.03242565
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_199]
Name=Line
L=1.799
Angle=90.0
CenterX=-11.568
CenterY=0.8155
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.11993333
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_200]
Name=Line
L=0.7560005
Angle=180.0
CenterX=-11.946
CenterY=1.715
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.05040003
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_201]
Name=Line
L=3.7664747
Angle=-3.0895429
CenterX=-4.1045
CenterY=15.015499
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.2510983
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_202]
Name=Line
L=0.9634147
Angle=6.077503
CenterX=-1.745
CenterY=14.965
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.06422765
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_203]
Name=Line
L=1.2660352
Angle=4.5757174
CenterX=-0.635
CenterY=15.0665
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.084402345
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_204]
Name=Line
L=11.971354
Angle=-91.71366
CenterX=-6.164
CenterY=9.403
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.79809016
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_205]
Name=Line
L=11.708742
Angle=-91.4486
CenterX=-6.491
CenterY=-2.4325
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.7805828
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_206]
Name=Line
L=1.8210001
Angle=-90.0
CenterX=-6.639
CenterY=-9.195499
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.1214
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_207]
Name=Line
L=0.7114952
Angle=-65.41609
CenterX=-6.491
CenterY=-10.429501
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.047433015
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_208]
Name=Line
L=1.5768783
Angle=-26.678802
CenterX=-5.6385
CenterY=-11.107
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.10512522
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_209]
Name=Line
L=0.9638364
Angle=-14.050618
CenterX=-4.4665003
CenterY=-11.578
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.06425575
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_210]
Name=Line
L=1.3563375
Angle=9.934536
CenterX=-3.331
CenterY=-11.578
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.090422496
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_211]
Name=Line
L=1.0909157
Angle=23.557238
CenterX=-2.163
CenterY=-11.243
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.07272771
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_212]
Name=Line
L=0.9812692
Angle=38.212948
CenterX=-1.2775
CenterY=-10.7215
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.06541794
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_213]
Name=Line
L=0.532227
Angle=58.13158
CenterX=-0.7515
CenterY=-10.191999
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.035481796
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_214]
Name=Line
L=2.1800003
Angle=-90.0
CenterX=-0.0040
CenterY=14.766
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.14533333
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_215]
Name=Line
L=8.739137
Angle=-90.92446
CenterX=-0.074499995
CenterY=9.307
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.58260906
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_216]
Name=Line
L=8.515604
Angle=-91.88427
CenterX=-0.285
CenterY=0.6825001
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.5677069
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_217]
Name=Line
L=6.3957047
Angle=-91.66651
CenterX=-0.518
CenterY=-6.7695
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.42638028
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_218]
Name=Line
L=0.4539218
Angle=-17.037754
CenterX=-3.549
CenterY=-5.7655
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.030261451
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_219]
Name=Line
L=2.1020002
Angle=-90.0
CenterX=-3.332
CenterY=-6.883
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.14013335
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_220]
Name=Line
L=0.31771833
Angle=-132.83174
CenterX=-3.44
CenterY=-8.0505
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.02118122
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_221]
Name=Line
L=0.23700817
Angle=156.89674
CenterX=-3.657
CenterY=-8.120501
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.015800543
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_222]
Name=Line
L=0.42100048
Angle=90.0
CenterX=-3.766
CenterY=-7.8635
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.028066698
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_223]
Name=Line
L=1.954
Angle=90.0
CenterX=-3.766
CenterY=-6.6759996
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.13026665
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_224]
Name=Line
L=0.5530002
Angle=0.0
CenterX=-3.2715
CenterY=0.406
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.03686668
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_225]
Name=Line
L=1.705
Angle=-90.0
CenterX=-2.995
CenterY=-0.4465
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.11366665
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_226]
Name=Line
L=0.46554917
Angle=-107.50087
CenterX=-3.065
CenterY=-1.521
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.031036608
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_227]
Name=Line
L=0.33559653
Angle=-155.3441
CenterX=-3.2875
CenterY=-1.813
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0223731
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_228]
Name=Line
L=0.37776712
Angle=106.61208
CenterX=-3.494
CenterY=-1.702
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.025184473
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_229]
Name=Line
L=1.927
Angle=90.0
CenterX=-3.548
CenterY=-0.5575
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.12846665
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_230]
Name=Line
L=5.466461
Angle=-0.7441913
CenterX=-2.878
CenterY=4.9735003
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.36443073
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_231]
Name=Line
L=5.7996902
Angle=-91.38321
CenterX=-5.2139997
CenterY=12.167
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.386646
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_232]
Name=Line
L=0.45199966
Angle=-90.0
CenterX=-5.284
CenterY=9.042
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.03013331
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_233]
Name=Line
L=1.555959
Angle=-48.647804
CenterX=-4.77
CenterY=8.232
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.10373059
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_234]
Name=Line
L=1.0193413
Angle=-34.407185
CenterX=-3.8355
CenterY=7.3599997
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.06795608
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_235]
Name=Line
L=0.75199986
Angle=0.0
CenterX=-3.039
CenterY=7.072
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.05013332
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_236]
Name=Line
L=1.2341549
Angle=19.55077
CenterX=-2.0815
CenterY=7.2785
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.08227699
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_237]
Name=Line
L=1.1429061
Angle=40.813366
CenterX=-1.0675
CenterY=7.8585005
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.076193735
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_238]
Name=Line
L=1.1451198
Angle=72.150475
CenterX=-0.4595
CenterY=8.777
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.076341316
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_239]
Name=Line
L=0.9135167
Angle=65.76366
CenterX=0.2995
CenterY=16.2725
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.060901113
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_240]
Name=Line
L=0.99699974
Angle=-90.0
CenterX=-9.038
CenterY=-17.037498
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.066466644
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_241]
Name=Line
L=0.6861107
Angle=-93.25853
CenterX=-9.0575
CenterY=-17.8785
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.04574071
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_242]
Name=Line
L=1.3836354
Angle=-13.031877
CenterX=-8.403
CenterY=-18.377
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.09224235
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_243]
Name=Line
L=0.99700165
Angle=90.0
CenterX=-7.729
CenterY=-18.0345
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.06646676
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_244]
Name=Line
L=0.93499994
Angle=0.0
CenterX=-7.2615004
CenterY=-17.536
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.062333327
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_245]
Name=Line
L=0.99700165
Angle=-90.0
CenterX=-6.794
CenterY=-18.0345
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.06646676
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_246]
Name=Line
L=1.6500001
Angle=0.0
CenterX=-5.969
CenterY=-18.533
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.10999999
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_247]
Name=Line
L=1.4128793
Angle=12.757542
CenterX=-4.455
CenterY=-18.377
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.094191946
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_248]
Name=Line
L=1.6360016
Angle=90.0
CenterX=-3.766
CenterY=-17.403
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.109066755
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_249]
Name=Line
L=2.111
Angle=0.0
CenterX=-7.0245
CenterY=-16.321
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.14073333
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_250]
Name=Line
L=1.6659994
Angle=90.0
CenterX=-5.969
CenterY=-15.487999
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.11106662
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_251]
Name=Line
L=1.0349998
Angle=0.0
CenterX=-5.4515
CenterY=-14.655
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.06899998
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_252]
Name=Line
L=1.6659994
Angle=-90.0
CenterX=-4.934
CenterY=-15.487999
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.11106662
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_253]
Name=Line
L=1.6630001
Angle=0.0
CenterX=-4.1025
CenterY=-16.321
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.110866666
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_254]
Name=Line
L=1.3001319
Angle=83.995605
CenterX=-3.203
CenterY=-15.6744995
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.08667545
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_255]
Name=Line
L=0.97809243
Angle=6.3984246
CenterX=-2.6490002
CenterY=-14.973499
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.065206155
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_256]
Name=Line
L=1.4019995
Angle=-90.0
CenterX=-2.163
CenterY=-15.619999
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.093466625
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_257]
Name=Line
L=0.25900006
Angle=0.0
CenterX=-2.0335002
CenterY=-16.321
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.01726667
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_258]
Name=Line
L=4.950869
Angle=87.20983
CenterX=-1.7835
CenterY=-14.4405
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.33005792
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_259]
Name=Line
L=1.7311677
Angle=63.553356
CenterX=-1.2775
CenterY=-11.193001
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.11541117
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_260]
Name=Line
L=0.78160655
Angle=-17.113474
CenterX=-0.51850003
CenterY=-10.533
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.052107103
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_261]
Name=Line
L=2.1220007
Angle=-90.0
CenterX=-0.145
CenterY=-11.709
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.1414667
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_262]
Name=Line
L=0.47615057
Angle=-68.82423
CenterX=-0.058999997
CenterY=-12.992001
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.03174337
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_263]
Name=Line
L=1.588
Angle=0.0
CenterX=0.821
CenterY=-13.214
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.10586666
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_264]
Name=Line
L=2.3763874
Angle=80.52974
CenterX=1.8105
CenterY=-12.042
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.15842581
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_265]
Name=Line
L=0.60599995
Angle=0.0
CenterX=2.309
CenterY=-10.87
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.04039999
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_266]
Name=Line
L=2.349119
Angle=-93.78325
CenterX=2.5345001
CenterY=-12.042
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.15660791
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_267]
Name=Line
L=1.325738
Angle=-9.114176
CenterX=3.1115
CenterY=-13.319
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.08838253
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_268]
Name=Line
L=2.373825
Angle=77.890076
CenterX=4.015
CenterY=-12.2635
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.15825501
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_269]
Name=Line
L=0.6540003
Angle=0.0
CenterX=4.591
CenterY=-11.103
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.04360002
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_270]
Name=Line
L=2.321
Angle=-90.0
CenterX=4.918
CenterY=-12.2635
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.15473333
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_271]
Name=Line
L=0.6844852
Angle=-17.164324
CenterX=5.245
CenterY=-13.525
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.045632344
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_272]
Name=Line
L=1.0946696
Angle=5.2939816
CenterX=6.117
CenterY=-13.5755005
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.07297797
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_273]
Name=Line
L=2.3973038
Angle=85.52614
CenterX=6.7555
CenterY=-12.33
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.15982026
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_274]
Name=Line
L=2.0558186
Angle=-1.6166668
CenterX=7.8765
CenterY=-11.164
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.13705456
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_275]
Name=Line
L=1.270002
Angle=-44.553383
CenterX=9.356501
CenterY=-11.6385
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.084666796
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_276]
Name=Line
L=0.908
Angle=-90.0
CenterX=9.809
CenterY=-12.538
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.060533326
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_277]
Name=Line
L=0.5878716
Angle=-65.04786
CenterX=9.933001
CenterY=-13.258499
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.039191436
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_278]
Name=Line
L=1.3863901
Angle=8.545043
CenterX=10.7425
CenterY=-13.422
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.092426
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_279]
Name=Line
L=2.4772427
Angle=81.34001
CenterX=11.6145
CenterY=-12.0945
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.16514951
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_280]
Name=Line
L=1.1243861
Angle=-25.835775
CenterX=-1.398
CenterY=-17.158
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.07495907
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_281]
Name=Line
L=0.467
Angle=0.0
CenterX=-0.6585
CenterY=-17.403
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.031133333
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_282]
Name=Line
L=0.919
Angle=0.0
CenterX=0.034499988
CenterY=-17.403
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.061266664
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_283]
Name=Line
L=2.0127406
Angle=80.64999
CenterX=0.65749997
CenterY=-16.41
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.1341827
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_284]
Name=Line
L=0.957
Angle=0.0
CenterX=1.1365
CenterY=-15.417
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.06379999
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_285]
Name=Line
L=2.1189995
Angle=-90.0
CenterX=1.615
CenterY=-16.4765
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.14126663
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_286]
Name=Line
L=1.5336196
Angle=-12.885443
CenterX=2.3625
CenterY=-17.707
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.1022413
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_287]
Name=Line
L=1.154
Angle=0.0
CenterX=3.6869998
CenterY=-17.878
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.076933324
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_288]
Name=Line
L=2.2084463
Angle=85.97537
CenterX=4.3415003
CenterY=-16.7765
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.14722973
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_289]
Name=Line
L=1.1624597
Angle=-7.3145237
CenterX=4.9955
CenterY=-15.749001
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0774973
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_290]
Name=Line
L=2.0699108
Angle=-83.11874
CenterX=5.696
CenterY=-16.8505
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.13799405
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_291]
Name=Line
L=2.7783825
Angle=-3.218726
CenterX=7.207
CenterY=-17.956001
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.1852255
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_292]
Name=Line
L=1.1790582
Angle=32.355667
CenterX=9.092
CenterY=-17.7185
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.07860387
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_293]
Name=Line
L=2.4402452
Angle=95.50266
CenterX=9.473
CenterY=-16.1885
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.162683
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_294]
Name=Line
L=1.7150002
Angle=90.0
CenterX=9.356
CenterY=-14.1165
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.11433334
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_295]
Name=Line
L=2.1619115
Angle=116.067245
CenterX=8.8810005
CenterY=-12.288
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.14412743
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_296]
Name=Line
L=1.004841
Angle=-7.605912
CenterX=10.088
CenterY=-17.4695
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.06698939
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_297]
Name=Line
L=1.5499992
Angle=90.0
CenterX=10.586
CenterY=-16.761
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.10333327
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_298]
Name=Line
L=0.842
Angle=0.0
CenterX=11.007
CenterY=-15.986
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.05613333
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_299]
Name=Line
L=1.7210007
Angle=-90.0
CenterX=11.428
CenterY=-16.8465
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.114733376
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_300]
Name=Line
L=1.2770559
Angle=-0.5383552
CenterX=12.0665
CenterY=-17.713001
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.085137054
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_301]
Name=Line
L=1.0449271
Angle=17.602617
CenterX=13.203
CenterY=-17.561
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.069661796
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_302]
Name=Line
L=1.2150002
Angle=90.0
CenterX=13.701
CenterY=-16.7955
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.08100001
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_303]
Name=Line
L=0.45347545
Angle=26.451994
CenterX=13.904
CenterY=-16.087
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.030231694
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_304]
Name=Line
L=0.92700005
Angle=-90.0
CenterX=14.107
CenterY=-16.449501
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0618
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_305]
Name=Line
L=0.6274408
Angle=26.605904
CenterX=14.387501
CenterY=-16.7725
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.041829385
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_306]
Name=Line
L=4.194833
Angle=88.30608
CenterX=14.73
CenterY=-14.5355
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.2796555
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_307]
Name=Line
L=1.4020004
Angle=0.0
CenterX=12.502
CenterY=-10.87
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.09346669
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_308]
Name=Line
L=2.306534
Angle=-66.92535
CenterX=13.655001
CenterY=-11.931
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.15376893
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_309]
Name=Line
L=2.9940004
Angle=-90.0
CenterX=14.107
CenterY=-14.489
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.19960003
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_310]
Name=Line
L=2.2074835
Angle=113.720024
CenterX=14.348
CenterY=-11.4285
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.14716555
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_311]
Name=Line
L=21.399963
Angle=89.45648
CenterX=14.005501
CenterY=0.28149986
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=1.4266642
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_312]
Name=Line
L=5.292001
Angle=90.0
CenterX=14.107
CenterY=13.627001
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.3528
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_313]
Name=Line
L=16.960491
Angle=88.83782
CenterX=8.234
CenterY=-2.7145
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=1.1306995
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_314]
Name=Line
L=10.707663
Angle=87.83236
CenterX=8.6085
CenterY=11.114
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.7138441
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_315]
Name=Line
L=0.8442796
Angle=-4.211331
CenterX=5.806
CenterY=1.341
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0562853
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_316]
Name=Line
L=2.181
Angle=-90.0
CenterX=6.227
CenterY=0.21949998
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.14539999
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_317]
Name=Line
L=0.60105604
Angle=-134.59558
CenterX=6.016
CenterY=-1.085
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0400704
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_318]
Name=Line
L=0.20199966
Angle=180.0
CenterX=5.704
CenterY=-1.299
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.013466642
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_319]
Name=Line
L=0.6233619
Angle=110.46997
CenterX=5.4940004
CenterY=-1.007
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.041557457
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_320]
Name=Line
L=2.087
Angle=90.0
CenterX=5.385
CenterY=0.3285
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.13913332
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_321]
Name=Line
L=5.2994437
Angle=177.93452
CenterX=11.459
CenterY=16.3685
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.35329622
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_322]
Name=Line
L=8.32704
Angle=178.45166
CenterX=4.649
CenterY=16.5765
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.5551359
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_323]
Name=Line
L=0.64324516
Angle=19.054638
CenterX=5.299
CenterY=-7.548
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.04288301
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_324]
Name=Line
L=2.1029997
Angle=-90.0
CenterX=5.603
CenterY=-8.494499
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.14019996
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_325]
Name=Line
L=0.4339137
Angle=-104.548676
CenterX=5.5485
CenterY=-9.756
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.02892758
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_326]
Name=Line
L=0.25
Angle=180.0
CenterX=5.369
CenterY=-9.966
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.016666666
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_327]
Name=Line
L=0.5316727
Angle=127.81824
CenterX=5.0810003
CenterY=-9.756
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.035444845
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_328]
Name=Line
L=1.894565
Angle=87.670715
CenterX=4.9565
CenterY=-8.5995
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.12630433
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_329]
Name=Line
L=3.395105
Angle=164.90767
CenterX=-7.6239996
CenterY=15.828
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.22634031
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_330]
Name=Line
L=9.875001
Angle=180.0
CenterX=-14.2005005
CenterY=16.27
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.65833336
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_331]
Name=Line
L=5.8760567
Angle=171.8699
CenterX=-22.046501
CenterY=16.685501
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.39173707
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
