[Pattern_Summary]
Version=2.00
Patterns=202
[Pattern_1]
Name=Line
L=0.17000198
Angle=-90.0
CenterX=-43.713
CenterY=42.711
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.011333466
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_2]
Name=Line
L=1.2556828
Angle=-58.183174
CenterX=-43.382
CenterY=43.1595
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.08371218
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_3]
Name=Line
L=62.473965
Angle=-92.07496
CenterX=-44.182
CenterY=11.4095
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=4.164931
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_4]
Name=Line
L=1.4769443
Angle=-122.47414
CenterX=-45.7095
CenterY=-20.43
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.098462954
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_5]
Name=Line
L=4.3099494
Angle=-13.662226
CenterX=-44.012
CenterY=-21.562
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.2873299
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_6]
Name=Line
L=5.1741147
Angle=-10.095881
CenterX=-39.371002
CenterY=-22.5245
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.34494096
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_7]
Name=Line
L=4.1131306
Angle=-7.9094596
CenterX=-34.787003
CenterY=-23.261002
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.27420866
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_8]
Name=Line
L=5.1029086
Angle=3.1904228
CenterX=-30.2025
CenterY=-23.402
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.3401939
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_9]
Name=Line
L=9.738085
Angle=1.6594273
CenterX=-22.788
CenterY=-23.119
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.6492056
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_10]
Name=Line
L=4.3248944
Angle=6.0256543
CenterX=-15.7705
CenterY=-22.751
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.28832626
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_11]
Name=Line
L=3.966427
Angle=14.0362425
CenterX=-11.696
CenterY=-22.043
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.26442844
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_12]
Name=Line
L=7.0325403
Angle=-93.68508
CenterX=-9.998
CenterY=-25.071
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.468836
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_13]
Name=Line
L=2.7319822
Angle=-166.81833
CenterX=-11.554
CenterY=-28.891499
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.18213214
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_14]
Name=Line
L=4.584999
Angle=90.0
CenterX=-12.884
CenterY=-26.9105
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.3056666
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_15]
Name=Line
L=2.2539904
Angle=-168.40593
CenterX=-13.988
CenterY=-24.8445
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.15026602
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_16]
Name=Line
L=4.132
Angle=-90.0
CenterX=-15.092
CenterY=-27.137
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.27546665
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_17]
Name=Line
L=2.9229205
Angle=-165.436
CenterX=-16.5065
CenterY=-29.5705
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.19486135
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_18]
Name=Line
L=2.0661666
Angle=-170.52855
CenterX=-18.939999
CenterY=-30.108
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.13774443
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_19]
Name=Line
L=1.9799995
Angle=180.0
CenterX=-20.949
CenterY=-30.278
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.13199995
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_20]
Name=Line
L=4.528
Angle=90.0
CenterX=-21.939
CenterY=-28.014
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.30186665
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_21]
Name=Line
L=3.9060001
Angle=180.0
CenterX=-23.891998
CenterY=-25.75
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.2604
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_22]
Name=Line
L=4.528
Angle=-90.0
CenterX=-25.845
CenterY=-28.014
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.30186665
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_23]
Name=Line
L=3.3400002
Angle=180.0
CenterX=-27.515
CenterY=-30.278
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.22266664
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_24]
Name=Line
L=3.003813
Angle=176.75562
CenterX=-30.684498
CenterY=-30.193
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.2002542
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_25]
Name=Line
L=4.358
Angle=90.0
CenterX=-32.184
CenterY=-27.929
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.2905333
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_26]
Name=Line
L=3.7457068
Angle=175.66696
CenterX=-34.0515
CenterY=-25.6085
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.2497138
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_27]
Name=Line
L=4.1179776
Angle=-94.722046
CenterX=-36.0885
CenterY=-27.519
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.27453184
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_28]
Name=Line
L=0.8409781
Angle=-132.3012
CenterX=-36.541
CenterY=-29.882
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.0560652
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_29]
Name=Line
L=7.304789
Angle=169.74074
CenterX=-40.418
CenterY=-29.5425
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.4869859
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_30]
Name=Line
L=4.8655925
Angle=84.00703
CenterX=-43.758003
CenterY=-26.4725
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.3243728
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_31]
Name=Line
L=1.2439995
Angle=180.0
CenterX=-44.126
CenterY=-24.053
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.08293329
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_32]
Name=Line
L=4.0010934
Angle=-98.11792
CenterX=-45.030502
CenterY=-26.0335
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.26673955
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_33]
Name=Line
L=1.6049156
Angle=162.07304
CenterX=-45.7955
CenterY=-27.767
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.10699437
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_34]
Name=Line
L=6.482847
Angle=85.993095
CenterX=-46.332497
CenterY=-24.286499
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.43218976
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_35]
Name=Line
L=5.226755
Angle=-94.98304
CenterX=-22.166
CenterY=-33.2215
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.3484503
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_36]
Name=Line
L=2.850232
Angle=-6.830812
CenterX=-20.978
CenterY=-35.9945
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.19001545
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_37]
Name=Line
L=3.0569992
Angle=0.0
CenterX=-18.0345
CenterY=-36.164
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.20379993
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_38]
Name=Line
L=3.5090027
Angle=90.0
CenterX=-16.506
CenterY=-34.4095
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.23393351
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_39]
Name=Line
L=2.264001
Angle=0.0
CenterX=-15.374001
CenterY=-32.655
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.15093338
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_40]
Name=Line
L=3.5204766
Angle=-94.62713
CenterX=-14.384
CenterY=-34.4095
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.23469843
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_41]
Name=Line
L=2.0097966
Angle=9.710739
CenterX=-13.5355
CenterY=-35.9945
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.13398643
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_42]
Name=Line
L=5.5542665
Angle=87.06908
CenterX=-12.403
CenterY=-33.0515
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.37028444
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_43]
Name=Line
L=1.400886
Angle=-165.95383
CenterX=-12.9405
CenterY=-30.448
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.093392394
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_44]
Name=Line
L=5.3189993
Angle=180.0
CenterX=-16.2795
CenterY=-30.618
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.35459995
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_45]
Name=Line
L=0.64700663
Angle=164.67502
CenterX=-19.251
CenterY=-30.532501
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.043133773
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_46]
Name=Line
L=1.2424797
Angle=120.09377
CenterX=-12.5725
CenterY=-29.7405
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.08283198
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_47]
Name=Line
L=15.912825
Angle=88.32188
CenterX=-10.231
CenterY=-13.782001
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=1.060855
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_48]
Name=Line
L=1.1893682
Angle=-2.746937
CenterX=-26.098999
CenterY=8.5755005
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.07929122
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_49]
Name=Line
L=3.962
Angle=-90.0
CenterX=-25.505
CenterY=6.566
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.2641333
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_50]
Name=Line
L=1.4817138
Angle=-113.67591
CenterX=-25.8025
CenterY=3.9064999
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.098780915
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_51]
Name=Line
L=0.5930004
Angle=180.0
CenterX=-26.3965
CenterY=3.228
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.039533358
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_52]
Name=Line
L=0.678
Angle=90.0
CenterX=-26.693
CenterY=3.567
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.045199994
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_53]
Name=Line
L=1.358
Angle=90.0
CenterX=-26.693
CenterY=4.585
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.09053333
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_54]
Name=Line
L=3.3400002
Angle=90.0
CenterX=-26.693
CenterY=6.934
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.22266664
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_55]
Name=Line
L=3.17
Angle=-90.0
CenterX=-28.279
CenterY=24.619999
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.21133333
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_56]
Name=Line
L=1.7033417
Angle=-74.57675
CenterX=-28.0525
CenterY=22.214
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.11355611
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_57]
Name=Line
L=0.5090008
Angle=0.0
CenterX=-27.571499
CenterY=21.393
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.033933382
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_58]
Name=Line
L=1.2934691
Angle=61.156254
CenterX=-27.005001
CenterY=21.9595
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.08623127
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_59]
Name=Line
L=2.8300018
Angle=90.0
CenterX=-26.693
CenterY=23.941
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.18866676
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_60]
Name=Line
L=0.848999
Angle=90.0
CenterX=-26.693
CenterY=25.7805
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.056599926
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_61]
Name=Line
L=1.5859985
Angle=180.0
CenterX=-27.486
CenterY=26.205
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.10573323
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_62]
Name=Line
L=1.337921
Angle=14.721786
CenterX=-42.735
CenterY=43.863
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.08919472
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_63]
Name=Line
L=3.3390007
Angle=0.0
CenterX=-40.418503
CenterY=44.033
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.22260004
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_64]
Name=Line
L=8.376725
Angle=-1.1628727
CenterX=-34.5615
CenterY=43.947998
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.5584483
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_65]
Name=Line
L=8.491701
Angle=-1.1470997
CenterX=-26.129002
CenterY=43.778
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.56611335
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_66]
Name=Line
L=9.18542
Angle=-3.320317
CenterX=-17.299
CenterY=43.427002
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.6123613
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_67]
Name=Line
L=2.3073075
Angle=-11.246643
CenterX=-11.5825
CenterY=42.935997
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.1538205
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_68]
Name=Line
L=37.055202
Angle=-90.96024
CenterX=-10.761499
CenterY=24.185999
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=2.4703467
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_69]
Name=Line
L=10.080769
Angle=-91.9385
CenterX=-11.2425
CenterY=0.6234999
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.67205113
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_70]
Name=Line
L=2.8095963
Angle=-9.257818
CenterX=-10.026501
CenterY=-4.6400003
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.18730642
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_71]
Name=Line
L=2.1500006
Angle=0.0
CenterX=-7.565
CenterY=-4.866
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.14333336
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_72]
Name=Line
L=1.5299997
Angle=0.0
CenterX=-5.725
CenterY=-4.866
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.101999976
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_73]
Name=Line
L=6.3950005
Angle=90.0
CenterX=-4.96
CenterY=-1.6685001
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.4263333
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_74]
Name=Line
L=0.8102507
Angle=24.888727
CenterX=-4.5924997
CenterY=1.6995001
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.05401671
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_75]
Name=Line
L=1.5932033
Angle=-6.1614785
CenterX=-3.433
CenterY=1.7845
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.10621355
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_76]
Name=Line
L=6.565
Angle=-90.0
CenterX=-2.641
CenterY=-1.5835001
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.43766665
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_77]
Name=Line
L=2.8660266
Angle=-9.094217
CenterX=-1.2260001
CenterY=-5.0924997
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.19106843
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_78]
Name=Line
L=2.2080002
Angle=0.0
CenterX=1.293
CenterY=-5.319
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.1472
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_79]
Name=Line
L=2.3309817
Angle=5.5638404
CenterX=3.5570002
CenterY=-5.206
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.15539879
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_80]
Name=Line
L=6.0096254
Angle=86.75671
CenterX=4.887
CenterY=-2.093
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.40064165
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_81]
Name=Line
L=1.9229999
Angle=0.0
CenterX=6.0185003
CenterY=0.907
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.1282
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_82]
Name=Line
L=6.2324734
Angle=-87.38825
CenterX=7.1219997
CenterY=-2.2059999
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.4154982
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_83]
Name=Line
L=1.415
Angle=0.0
CenterX=7.9715
CenterY=-5.319
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.09433333
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_84]
Name=Line
L=1.0760002
Angle=0.0
CenterX=9.217
CenterY=-5.319
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.07173335
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_85]
Name=Line
L=21.639933
Angle=87.60314
CenterX=10.2075
CenterY=5.4915
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=1.4426621
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_86]
Name=Line
L=11.148001
Angle=90.0
CenterX=10.66
CenterY=21.876
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.7432
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_87]
Name=Line
L=9.5187845
Angle=92.72774
CenterX=10.4335
CenterY=32.204002
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.63458556
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_88]
Name=Line
L=4.213422
Angle=83.827995
CenterX=10.4335
CenterY=39.052498
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.2808948
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_89]
Name=Line
L=5.774106
Angle=-88.87864
CenterX=-6.9225
CenterY=-7.9795
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.38494036
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_90]
Name=Line
L=3.2769072
Angle=-11.940878
CenterX=-5.263
CenterY=-11.205
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.21846049
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_91]
Name=Line
L=4.498871
Angle=-3.3896534
CenterX=-1.4145
CenterY=-11.677
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.2999247
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_92]
Name=Line
L=4.06352
Angle=-3.7108967
CenterX=2.8585
CenterY=-11.9415
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.2709013
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_93]
Name=Line
L=4.6248837
Angle=1.6355153
CenterX=7.1975
CenterY=-12.007
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.30832553
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_94]
Name=Line
L=6.626568
Angle=-92.127495
CenterX=9.632
CenterY=-8.63
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.44177118
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_95]
Name=Line
L=6.396
Angle=-90.0
CenterX=9.509
CenterY=-15.139
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.42639998
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_96]
Name=Line
L=4.6327233
Angle=-176.28712
CenterX=7.1975
CenterY=-18.487
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.3088482
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_97]
Name=Line
L=4.4542065
Angle=92.174416
CenterX=4.8015003
CenterY=-16.411499
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.2969471
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_98]
Name=Line
L=1.5252048
Angle=164.67899
CenterX=3.9815001
CenterY=-13.9845
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.101680316
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_99]
Name=Line
L=0.67272955
Angle=-162.61546
CenterX=2.9250002
CenterY=-13.8835
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.044848632
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_100]
Name=Line
L=4.652999
Angle=-90.0
CenterX=2.604
CenterY=-16.3105
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.31019992
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_101]
Name=Line
L=2.1562936
Angle=175.98445
CenterX=1.5285001
CenterY=-18.5615
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.1437529
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_102]
Name=Line
L=2.2631881
Angle=169.45966
CenterX=-0.6595
CenterY=-18.279
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.15087919
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_103]
Name=Line
L=3.6220007
Angle=90.0
CenterX=-1.772
CenterY=-16.261
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.24146669
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_104]
Name=Line
L=0.68228143
Angle=123.64349
CenterX=-1.961
CenterY=-14.166
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.04548543
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_105]
Name=Line
L=1.283
Angle=180.0
CenterX=-2.7915
CenterY=-13.882
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.08553333
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_106]
Name=Line
L=4.4038553
Angle=-92.95466
CenterX=-3.5465002
CenterY=-16.081001
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.29359034
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_107]
Name=Line
L=3.9873474
Angle=168.26451
CenterX=-5.612
CenterY=-17.8745
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.26582316
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_108]
Name=Line
L=2.6420002
Angle=90.0
CenterX=-7.564
CenterY=-16.147999
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.17613333
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_109]
Name=Line
L=2.7725284
Angle=96.62773
CenterX=-7.724
CenterY=-13.45
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.18483521
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_110]
Name=Line
L=1.5789781
Angle=49.85527
CenterX=-7.375
CenterY=-11.4695
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.1052652
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_111]
Name=Line
L=1.132
Angle=0.0
CenterX=10.075
CenterY=-18.337
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.07546666
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_112]
Name=Line
L=5.1791716
Angle=-93.76403
CenterX=10.471
CenterY=-20.921
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.34527808
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_113]
Name=Line
L=1.6584545
Angle=-109.22155
CenterX=10.028
CenterY=-24.287998
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.11056363
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_114]
Name=Line
L=2.7481976
Angle=-11.076873
CenterX=11.1035
CenterY=-25.505
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.18321316
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_115]
Name=Line
L=1.0559998
Angle=-90.0
CenterX=9.509
CenterY=-18.865
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.07039998
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_116]
Name=Line
L=0.76307034
Angle=-147.14297
CenterX=9.188499
CenterY=-19.599998
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.050871354
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_117]
Name=Line
L=0.7930012
Angle=-90.0
CenterX=8.868
CenterY=-20.203499
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.052866742
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_118]
Name=Line
L=1.320024
Angle=-149.04372
CenterX=8.302
CenterY=-20.939499
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.088001594
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_119]
Name=Line
L=1.4710007
Angle=-90.0
CenterX=7.736
CenterY=-22.0145
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.0980667
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_120]
Name=Line
L=0.9270749
Angle=-125.47304
CenterX=7.467
CenterY=-23.127499
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.06180499
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_121]
Name=Line
L=10.041276
Angle=-91.6721
CenterX=7.0515003
CenterY=-28.523499
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.66941833
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_122]
Name=Line
L=0.889841
Angle=-126.3162
CenterX=6.6415
CenterY=-33.900497
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.05932273
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_123]
Name=Line
L=1.0691956
Angle=-50.921787
CenterX=6.715
CenterY=-34.674
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.071279705
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_124]
Name=Line
L=2.7291644
Angle=-7.940064
CenterX=8.4035
CenterY=-35.2775
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.18194428
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_125]
Name=Line
L=4.2002835
Angle=85.61698
CenterX=9.915501
CenterY=-33.372
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.2800189
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_126]
Name=Line
L=1.1392384
Angle=25.53034
CenterX=10.59
CenterY=-31.032501
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.075949214
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_127]
Name=Line
L=0.85700035
Angle=0.0
CenterX=11.5325
CenterY=-30.787
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.057133354
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_128]
Name=Line
L=5.027141
Angle=86.54453
CenterX=12.1125
CenterY=-28.278
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.33514273
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_129]
Name=Line
L=1.2108572
Angle=71.90918
CenterX=12.452
CenterY=-25.1935
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.0807238
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_130]
Name=Line
L=1.2016572
Angle=67.85329
CenterX=12.866501
CenterY=-24.0615
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.080110475
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_131]
Name=Line
L=0.7733585
Angle=42.95638
CenterX=13.376
CenterY=-23.2415
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.05155723
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_132]
Name=Line
L=2.136728
Angle=72.514824
CenterX=13.98
CenterY=-21.959
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.14244851
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_133]
Name=Line
L=10.520853
Angle=85.68273
CenterX=14.6970005
CenterY=-15.6945
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.7013902
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_134]
Name=Line
L=14.1884575
Angle=88.93385
CenterX=15.225
CenterY=-3.3560002
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.9458971
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_135]
Name=Line
L=12.5696
Angle=88.45
CenterX=15.527
CenterY=10.0195
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.83797336
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_136]
Name=Line
L=21.132362
Angle=88.97779
CenterX=15.8855
CenterY=26.8665
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=1.4088241
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_137]
Name=Line
L=3.7208028
Angle=92.911606
CenterX=15.9795
CenterY=39.289
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.24805349
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_138]
Name=Line
L=7.0324125
Angle=3.6688364
CenterX=-6.9420004
CenterY=42.935997
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.46882746
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_139]
Name=Line
L=1.2836233
Angle=-1.7857687
CenterX=2.6415
CenterY=16.885
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.08557488
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_140]
Name=Line
L=4.3389997
Angle=-90.0
CenterX=3.283
CenterY=14.695499
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.28926665
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_141]
Name=Line
L=0.81000286
Angle=-111.81454
CenterX=3.1325002
CenterY=12.15
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.054000184
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_142]
Name=Line
L=0.6704844
Angle=-163.53809
CenterX=2.6605
CenterY=11.679
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.04469896
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_143]
Name=Line
L=0.6614725
Angle=120.83002
CenterX=2.1694999
CenterY=11.868
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.044098165
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_144]
Name=Line
L=4.7530003
Angle=90.0
CenterX=2.0
CenterY=14.528501
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.31686667
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_145]
Name=Line
L=1.3990656
Angle=-3.113961
CenterX=7.8295
CenterY=27.998
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.09327103
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_146]
Name=Line
L=3.7749996
Angle=-90.0
CenterX=8.528
CenterY=26.072498
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.25166664
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_147]
Name=Line
L=1.717565
Angle=-98.87552
CenterX=8.3955
CenterY=23.3365
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.11450431
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_148]
Name=Line
L=0.69126946
Angle=-150.72792
CenterX=7.9614997
CenterY=22.319
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.046084628
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_149]
Name=Line
L=0.7739938
Angle=133.11522
CenterX=7.3955
CenterY=22.432499
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.051599585
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_150]
Name=Line
L=5.320999
Angle=90.0
CenterX=7.131
CenterY=25.3755
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.3547333
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_151]
Name=Line
L=63.89875
Angle=-90.42412
CenterX=34.3455
CenterY=9.1985
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=4.2599163
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_152]
Name=Line
L=2.3770008
Angle=180.0
CenterX=32.9205
CenterY=-22.75
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.15846673
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_153]
Name=Line
L=5.2476273
Angle=-99.93082
CenterX=31.2795
CenterY=-25.3345
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.3498418
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_154]
Name=Line
L=0.8677028
Angle=-135.79378
CenterX=30.515999
CenterY=-28.2215
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.057846844
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_155]
Name=Line
L=3.04894
Angle=175.37212
CenterX=28.685501
CenterY=-28.401001
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.20326266
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_156]
Name=Line
L=0.49307737
Angle=133.27441
CenterX=26.997
CenterY=-28.0985
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.032871824
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_157]
Name=Line
L=5.5105934
Angle=88.24255
CenterX=26.912498
CenterY=-25.165
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.36737287
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_158]
Name=Line
L=1.7549992
Angle=180.0
CenterX=26.1195
CenterY=-22.411
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.11699994
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_159]
Name=Line
L=5.154344
Angle=-95.45508
CenterX=24.997002
CenterY=-24.9765
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.34362292
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_160]
Name=Line
L=0.88419324
Angle=-123.654205
CenterX=24.507
CenterY=-27.91
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.058946215
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_161]
Name=Line
L=1.7034459
Angle=-175.85927
CenterX=23.412498
CenterY=-28.3395
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.113563046
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_162]
Name=Line
L=1.247759
Angle=136.49374
CenterX=22.1105
CenterY=-27.9715
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.08318393
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_163]
Name=Line
L=5.8859997
Angle=90.0
CenterX=21.658
CenterY=-24.598999
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.39239997
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_164]
Name=Line
L=1.6220016
Angle=180.0
CenterX=20.847
CenterY=-21.656
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.108133435
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_165]
Name=Line
L=5.3471317
Angle=-95.66688
CenterX=19.772
CenterY=-24.3165
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.35647544
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_166]
Name=Line
L=1.299279
Angle=-154.22379
CenterX=18.923
CenterY=-27.259499
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.086618595
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_167]
Name=Line
L=1.3199997
Angle=180.0
CenterX=17.678
CenterY=-27.542
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.08799997
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_168]
Name=Line
L=1.4028115
Angle=156.24896
CenterX=16.376
CenterY=-27.259499
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.09352077
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_169]
Name=Line
L=5.3597093
Angle=83.109665
CenterX=16.0555
CenterY=-24.3165
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.35731393
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_170]
Name=Line
L=0.7099655
Angle=154.91481
CenterX=16.0555
CenterY=-21.5055
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.04733103
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_171]
Name=Line
L=1.5650005
Angle=180.0
CenterX=14.9515
CenterY=-21.355
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.104333356
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_172]
Name=Line
L=5.962
Angle=-90.0
CenterX=11.961
CenterY=-33.768
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.3974666
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_173]
Name=Line
L=2.2541907
Angle=-11.6189575
CenterX=13.065001
CenterY=-36.975998
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.15027937
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_174]
Name=Line
L=2.849
Angle=0.0
CenterX=15.5935
CenterY=-37.203
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.18993331
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_175]
Name=Line
L=0.65999985
Angle=0.0
CenterX=17.348
CenterY=-37.203
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.043999985
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_176]
Name=Line
L=4.8309975
Angle=90.0
CenterX=17.348
CenterY=-34.7875
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.3220665
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_177]
Name=Line
L=2.9899998
Angle=0.0
CenterX=18.842999
CenterY=-32.372
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.19933331
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_178]
Name=Line
L=5.4413857
Angle=-93.18158
CenterX=20.187
CenterY=-35.0885
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.36275902
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_179]
Name=Line
L=5.232708
Angle=-5.7912145
CenterX=22.639
CenterY=-38.069
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.34884718
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_180]
Name=Line
L=5.4586916
Angle=84.43876
CenterX=25.5065
CenterY=-35.6165
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.36391276
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_181]
Name=Line
L=2.924745
Angle=-4.431719
CenterX=27.229
CenterY=-33.013
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.19498299
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_182]
Name=Line
L=5.2070007
Angle=-90.0
CenterX=28.687
CenterY=-35.7295
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.34713337
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_183]
Name=Line
L=5.2379193
Angle=-2.483865
CenterX=31.3035
CenterY=-38.446503
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.34919462
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_184]
Name=Line
L=2.280271
Angle=12.408925
CenterX=35.0335
CenterY=-38.315002
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.15201807
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_185]
Name=Line
L=3.377517
Angle=39.557972
CenterX=37.448997
CenterY=-36.9945
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.22516778
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_186]
Name=Line
L=9.88712
Angle=89.1365
CenterX=38.8255
CenterY=-30.976
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.6591413
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_187]
Name=Line
L=2.8401105
Angle=165.7729
CenterX=37.5235
CenterY=-25.684
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.18934068
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_188]
Name=Line
L=3.4116158
Angle=126.68179
CenterX=35.128
CenterY=-23.967
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.22744104
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_189]
Name=Line
L=1.6220016
Angle=0.0
CenterX=20.847
CenterY=-11.469
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.108133435
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_190]
Name=Line
L=4.2330956
Angle=-93.31798
CenterX=21.5355
CenterY=-13.582
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.28220636
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_191]
Name=Line
L=1.1972392
Angle=-118.213234
CenterX=21.130001
CenterY=-16.2225
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.07981594
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_192]
Name=Line
L=0.81911373
Angle=-171.92926
CenterX=20.4415
CenterY=-16.807499
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.054607578
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_193]
Name=Line
L=1.7470621
Angle=98.6913
CenterX=19.904
CenterY=-16.0015
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.1164708
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_194]
Name=Line
L=3.6689997
Angle=90.0
CenterX=19.772
CenterY=-13.303499
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.24459995
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_195]
Name=Line
L=4.359
Angle=-90.0
CenterX=27.166
CenterY=3.7085
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.29059997
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_196]
Name=Line
L=1.0480938
Angle=-66.61475
CenterX=27.374
CenterY=1.048
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.069872916
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_197]
Name=Line
L=0.73600006
Angle=0.0
CenterX=27.95
CenterY=0.567
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.04906667
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_198]
Name=Line
L=1.1774904
Angle=54.784786
CenterX=28.657501
CenterY=1.048
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.078499354
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_199]
Name=Line
L=4.359
Angle=90.0
CenterX=28.997
CenterY=3.7085
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.29059997
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_200]
Name=Line
L=1.8309994
Angle=180.0
CenterX=28.081501
CenterY=5.888
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.12206662
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_201]
Name=Line
L=23.922
Angle=180.0
CenterX=22.621
CenterY=41.147
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=1.5947999
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_202]
Name=Line
L=14.236181
Angle=171.86705
CenterX=3.6134999
CenterY=42.154
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.9490786
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
