[Pattern_Summary]
Version=2.00
Patterns=202
[Pattern_1]
Name=Line
L=0.069999695
Angle=-90.0
CenterX=-16.463
CenterY=17.118
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.004666646
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_2]
Name=Line
L=0.51781154
Angle=-58.182415
CenterX=-16.3265
CenterY=17.303001
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.034520768
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_3]
Name=Line
L=25.788918
Angle=-92.07554
CenterX=-16.657001
CenterY=4.197
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=1.7192613
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_4]
Name=Line
L=0.60920006
Angle=-122.46394
CenterX=-17.2875
CenterY=-8.946
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.040613335
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_5]
Name=Line
L=1.7785462
Angle=-13.692437
CenterX=-16.587
CenterY=-9.4135
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.11856974
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_6]
Name=Line
L=2.1359973
Angle=-10.084135
CenterX=-14.671499
CenterY=-9.811
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.14239982
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_7]
Name=Line
L=1.6980616
Angle=-7.886731
CenterX=-12.778999
CenterY=-10.1145
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.1132041
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_8]
Name=Line
L=2.106252
Angle=3.1843472
CenterX=-10.886499
CenterY=-10.172501
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.1404168
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_9]
Name=Line
L=4.0196743
Angle=1.6536771
CenterX=-7.826
CenterY=-10.056
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.26797828
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_10]
Name=Line
L=1.7848233
Angle=6.0140553
CenterX=-4.9294996
CenterY=-9.9045
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.118988216
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_11]
Name=Line
L=1.6380855
Angle=14.0616865
CenterX=-3.2475
CenterY=-9.6119995
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.109205686
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_12]
Name=Line
L=2.9030294
Angle=-93.69328
CenterX=-2.5465002
CenterY=-10.8615
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.19353528
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_13]
Name=Line
L=1.1276758
Angle=-166.82637
CenterX=-3.1890001
CenterY=-12.4385
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.07517838
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_14]
Name=Line
L=1.8920002
Angle=90.0
CenterX=-3.738
CenterY=-11.621
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.12613334
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_15]
Name=Line
L=0.92999494
Angle=-168.40007
CenterX=-4.1935
CenterY=-10.7685
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.061999656
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_16]
Name=Line
L=1.7049999
Angle=-90.0
CenterX=-4.649
CenterY=-11.7145
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.11366664
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_17]
Name=Line
L=1.2069131
Angle=-165.41107
CenterX=-5.233
CenterY=-12.719
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.08046087
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_18]
Name=Line
L=0.85257316
Angle=-170.54877
CenterX=-6.2375
CenterY=-12.941
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.056838203
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_19]
Name=Line
L=0.81799984
Angle=180.0
CenterX=-7.067
CenterY=-13.011
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.05453332
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_20]
Name=Line
L=1.8689995
Angle=90.0
CenterX=-7.476
CenterY=-12.0765
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.12459995
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_21]
Name=Line
L=1.6120005
Angle=180.0
CenterX=-8.282
CenterY=-11.142
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.10746668
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_22]
Name=Line
L=1.8689995
Angle=-90.0
CenterX=-9.088
CenterY=-12.0765
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.12459995
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_23]
Name=Line
L=1.3779993
Angle=180.0
CenterX=-9.777
CenterY=-13.011
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.09186661
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_24]
Name=Line
L=1.2399783
Angle=176.76378
CenterX=-11.085
CenterY=-12.976
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.08266521
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_25]
Name=Line
L=1.7989998
Angle=90.0
CenterX=-11.704
CenterY=-12.0415
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.11993331
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_26]
Name=Line
L=1.5464323
Angle=175.66093
CenterX=-12.475
CenterY=-11.0835
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.10309548
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_27]
Name=Line
L=1.6997755
Angle=-94.72443
CenterX=-13.316
CenterY=-11.872
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.11331836
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_28]
Name=Line
L=0.34757027
Angle=-132.31807
CenterX=-13.503
CenterY=-12.8475
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.023171348
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_29]
Name=Line
L=3.0152044
Angle=169.74104
CenterX=-15.1035
CenterY=-12.7075
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.20101361
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_30]
Name=Line
L=2.0090058
Angle=83.99997
CenterX=-16.482
CenterY=-11.440001
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.13393372
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_31]
Name=Line
L=0.51399994
Angle=180.0
CenterX=-16.634
CenterY=-10.441
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.034266658
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_32]
Name=Line
L=1.6525083
Angle=-98.105576
CenterX=-17.0075
CenterY=-11.259
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.110167205
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_33]
Name=Line
L=0.6622063
Angle=162.0576
CenterX=-17.323
CenterY=-11.975
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.044147085
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_34]
Name=Line
L=2.6765406
Angle=85.99368
CenterX=-17.5445
CenterY=-10.538
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.17843604
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_35]
Name=Line
L=2.1581168
Angle=-94.970894
CenterX=-7.5695
CenterY=-14.226
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.14387444
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_36]
Name=Line
L=1.1763608
Angle=-6.835051
CenterX=-7.079
CenterY=-15.371
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.07842405
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_37]
Name=Line
L=1.2620001
Angle=0.0
CenterX=-5.864
CenterY=-15.441
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.084133334
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_38]
Name=Line
L=1.4490004
Angle=90.0
CenterX=-5.233
CenterY=-14.716499
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.09660002
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_39]
Name=Line
L=0.93499994
Angle=0.0
CenterX=-4.7655
CenterY=-13.992
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.062333327
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_40]
Name=Line
L=1.4537971
Angle=-94.65563
CenterX=-4.357
CenterY=-14.716499
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.0969198
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_41]
Name=Line
L=0.8298938
Angle=9.7120495
CenterX=-4.007
CenterY=-15.371
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.05532625
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_42]
Name=Line
L=2.2930381
Angle=87.05025
CenterX=-3.539
CenterY=-14.156
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.15286918
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_43]
Name=Line
L=0.5791752
Angle=-166.0117
CenterX=-3.761
CenterY=-13.080999
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.03861168
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_44]
Name=Line
L=2.1950002
Angle=180.0
CenterX=-5.1394997
CenterY=-13.151
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.14633332
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_45]
Name=Line
L=0.26732734
Angle=164.82011
CenterX=-6.366
CenterY=-13.116
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.01782182
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_46]
Name=Line
L=0.5135166
Angle=120.16008
CenterX=-3.609
CenterY=-12.789
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.034234438
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_47]
Name=Line
L=6.5688357
Angle=88.31634
CenterX=-2.6425
CenterY=-6.2019997
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.43792233
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_48]
Name=Line
L=0.4915864
Angle=-2.7983718
CenterX=-9.192499
CenterY=3.027
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.03277242
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_49]
Name=Line
L=1.6350001
Angle=-90.0
CenterX=-8.947
CenterY=2.1975
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.109
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_50]
Name=Line
L=0.61256605
Angle=-113.6776
CenterX=-9.07
CenterY=1.0995
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.040837735
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_51]
Name=Line
L=0.24499989
Angle=180.0
CenterX=-9.3155
CenterY=0.819
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.016333325
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_52]
Name=Line
L=0.28100002
Angle=90.0
CenterX=-9.438
CenterY=0.9595
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.018733334
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_53]
Name=Line
L=0.55999994
Angle=90.0
CenterX=-9.438
CenterY=1.38
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.03733333
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_54]
Name=Line
L=1.3790001
Angle=90.0
CenterX=-9.438
CenterY=2.3495
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.091933325
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_55]
Name=Line
L=1.3079996
Angle=-90.0
CenterX=-10.092
CenterY=9.65
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.08719997
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_56]
Name=Line
L=0.7033162
Angle=-74.580536
CenterX=-9.9985
CenterY=8.657
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.04688774
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_57]
Name=Line
L=0.21000004
Angle=0.0
CenterX=-9.799999
CenterY=8.318
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.014000002
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_58]
Name=Line
L=0.5339226
Angle=61.226837
CenterX=-9.5665
CenterY=8.552
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.03559484
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_59]
Name=Line
L=1.1680002
Angle=90.0
CenterX=-9.438
CenterY=9.370001
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.07786667
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_60]
Name=Line
L=0.34999943
Angle=90.0
CenterX=-9.438
CenterY=10.129
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.023333294
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_61]
Name=Line
L=0.6540003
Angle=180.0
CenterX=-9.764999
CenterY=10.304
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.04360002
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_62]
Name=Line
L=0.553268
Angle=14.764534
CenterX=-16.0595
CenterY=17.5935
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.03688453
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_63]
Name=Line
L=1.3780003
Angle=0.0
CenterX=-15.103
CenterY=17.664
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.09186669
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_64]
Name=Line
L=3.4577289
Angle=-1.1765634
CenterX=-12.685499
CenterY=17.6285
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.23051526
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_65]
Name=Line
L=3.5046988
Angle=-1.1444503
CenterX=-9.205
CenterY=17.558
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.23364656
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_66]
Name=Line
L=3.7923868
Angle=-3.3256686
CenterX=-5.56
CenterY=17.413
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.25282577
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_67]
Name=Line
L=0.9521454
Angle=-11.203688
CenterX=-3.2
CenterY=17.210499
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.063476354
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_68]
Name=Line
L=15.29616
Angle=-90.9627
CenterX=-2.8615
CenterY=9.471
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=1.0197439
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_69]
Name=Line
L=4.1613555
Angle=-91.927956
CenterX=-3.06
CenterY=-0.25550002
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.27742368
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_70]
Name=Line
L=1.1590222
Angle=-9.234757
CenterX=-2.558
CenterY=-2.428
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.077268146
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_71]
Name=Line
L=0.8879999
Angle=0.0
CenterX=-1.542
CenterY=-2.521
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.059199993
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_72]
Name=Line
L=0.63100004
Angle=0.0
CenterX=-0.7825
CenterY=-2.521
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.042066667
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_73]
Name=Line
L=2.639
Angle=90.0
CenterX=-0.467
CenterY=-1.2014999
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.17593332
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_74]
Name=Line
L=0.33510748
Angle=24.882612
CenterX=-0.315
CenterY=0.1885
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.022340499
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_75]
Name=Line
L=0.6578427
Angle=-6.195919
CenterX=0.164
CenterY=0.2235
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.043856177
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_76]
Name=Line
L=2.7089999
Angle=-90.0
CenterX=0.491
CenterY=-1.1665
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.18059997
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_77]
Name=Line
L=1.1828748
Angle=-9.096018
CenterX=1.075
CenterY=-2.6145
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.078858316
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_78]
Name=Line
L=0.9109999
Angle=0.0
CenterX=2.1145
CenterY=-2.708
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.060733322
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_79]
Name=Line
L=0.9625037
Angle=5.544737
CenterX=3.049
CenterY=-2.6615
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.06416691
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_80]
Name=Line
L=2.479955
Angle=86.76378
CenterX=3.598
CenterY=-1.377
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.16533032
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_81]
Name=Line
L=0.7939999
Angle=0.0
CenterX=4.065
CenterY=-0.139
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.052933328
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_82]
Name=Line
L=2.571663
Angle=-87.39237
CenterX=4.5205
CenterY=-1.4235
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.17144418
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_83]
Name=Line
L=0.5840001
Angle=0.0
CenterX=4.8710003
CenterY=-2.708
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.038933337
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_84]
Name=Line
L=0.44399977
Angle=0.0
CenterX=5.385
CenterY=-2.708
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.029599983
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_85]
Name=Line
L=8.931833
Angle=87.60017
CenterX=5.7939997
CenterY=1.7540001
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.5954555
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_86]
Name=Line
L=4.6019998
Angle=90.0
CenterX=5.981
CenterY=8.517
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.30679995
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_87]
Name=Line
L=3.9294524
Angle=92.72769
CenterX=5.8875
CenterY=12.7805
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.26196346
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_88]
Name=Line
L=1.7390832
Angle=83.82717
CenterX=5.8875
CenterY=15.6075
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.115938865
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_89]
Name=Line
L=2.3834636
Angle=-88.870094
CenterX=-1.2765
CenterY=-3.8065
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.15889756
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_90]
Name=Line
L=1.352305
Angle=-11.949745
CenterX=-0.5915
CenterY=-5.138
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.090153664
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_91]
Name=Line
L=1.8572603
Angle=-3.3954494
CenterX=0.99700004
CenterY=-5.333
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.123817354
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_92]
Name=Line
L=1.677545
Angle=-3.7254765
CenterX=2.7610002
CenterY=-5.4425
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.11183633
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_93]
Name=Line
L=1.9087926
Angle=1.6511598
CenterX=4.552
CenterY=-5.4695
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.12725283
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_94]
Name=Line
L=2.7358649
Angle=-92.11566
CenterX=5.5565
CenterY=-4.075
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.18239097
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_95]
Name=Line
L=2.6399999
Angle=-90.0
CenterX=5.506
CenterY=-6.762
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.17599998
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_96]
Name=Line
L=1.9120251
Angle=-176.28157
CenterX=4.552
CenterY=-8.144
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.12746833
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_97]
Name=Line
L=1.8383336
Angle=92.18223
CenterX=3.5630002
CenterY=-7.2875004
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.12255556
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_98]
Name=Line
L=0.630518
Angle=164.64128
CenterX=3.224
CenterY=-6.2855
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.04203453
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_99]
Name=Line
L=0.27674
Angle=-162.54723
CenterX=2.788
CenterY=-6.2434998
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.018449333
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_100]
Name=Line
L=1.9210005
Angle=-90.0
CenterX=2.656
CenterY=-7.2455
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.12806669
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_101]
Name=Line
L=0.8901617
Angle=176.00607
CenterX=2.212
CenterY=-8.175
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.059344105
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_102]
Name=Line
L=0.9347738
Angle=169.4594
CenterX=1.3085
CenterY=-8.0585
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.062318243
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_103]
Name=Line
L=1.4949999
Angle=90.0
CenterX=0.849
CenterY=-7.2255
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.099666655
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_104]
Name=Line
L=0.2820657
Angle=123.57736
CenterX=0.771
CenterY=-6.3605003
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.018804379
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_105]
Name=Line
L=0.52900004
Angle=180.0
CenterX=0.4285
CenterY=-6.243
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.035266668
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_106]
Name=Line
L=1.8184311
Angle=-92.963104
CenterX=0.117
CenterY=-7.151
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.12122874
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_107]
Name=Line
L=1.6464415
Angle=168.26009
CenterX=-0.736
CenterY=-7.8915
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.10976276
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_108]
Name=Line
L=1.0910001
Angle=90.0
CenterX=-1.542
CenterY=-7.1785
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.072733335
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_109]
Name=Line
L=1.143643
Angle=96.627884
CenterX=-1.608
CenterY=-6.065
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.076242864
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_110]
Name=Line
L=0.65287215
Angle=49.846096
CenterX=-1.4635
CenterY=-5.2475004
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.043524805
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_111]
Name=Line
L=0.467
Angle=0.0
CenterX=5.7395
CenterY=-8.082
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.031133333
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_112]
Name=Line
L=2.13759
Angle=-93.755226
CenterX=5.903
CenterY=-9.1485
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.14250599
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_113]
Name=Line
L=0.6853361
Angle=-109.25455
CenterX=5.7200003
CenterY=-10.5385
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.045689072
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_114]
Name=Line
L=1.1351302
Angle=-11.072326
CenterX=6.164
CenterY=-11.041
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.07567534
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_115]
Name=Line
L=0.43599987
Angle=-90.0
CenterX=5.506
CenterY=-8.299999
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.029066656
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_116]
Name=Line
L=0.31538245
Angle=-147.16644
CenterX=5.3735
CenterY=-8.6035
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.021025496
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_117]
Name=Line
L=0.32699966
Angle=-90.0
CenterX=5.241
CenterY=-8.8525
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.021799974
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_118]
Name=Line
L=0.5445079
Angle=-149.0543
CenterX=5.0075
CenterY=-9.156
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.036300525
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_119]
Name=Line
L=0.60800076
Angle=-90.0
CenterX=4.774
CenterY=-9.6
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.040533382
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_120]
Name=Line
L=0.38210598
Angle=-125.52026
CenterX=4.663
CenterY=-10.0595
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.02547373
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_121]
Name=Line
L=4.1447663
Angle=-91.67289
CenterX=4.4915
CenterY=-12.2865
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.27631775
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_122]
Name=Line
L=0.36761457
Angle=-126.37114
CenterX=4.322
CenterY=-14.5060005
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.024507634
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_123]
Name=Line
L=0.44214228
Angle=-50.874638
CenterX=4.3525
CenterY=-14.8255005
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.029476153
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_124]
Name=Line
L=1.12586
Angle=-7.964579
CenterX=5.0495
CenterY=-15.075
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.07505733
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_125]
Name=Line
L=1.734108
Angle=85.601295
CenterX=5.6735
CenterY=-14.2885
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.115607195
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_126]
Name=Line
L=0.4700907
Angle=25.58386
CenterX=5.9519997
CenterY=-13.3225
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.031339377
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_127]
Name=Line
L=0.3540001
Angle=0.0
CenterX=6.341
CenterY=-13.221
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.023600006
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_128]
Name=Line
L=2.074769
Angle=86.54597
CenterX=6.5805
CenterY=-12.185499
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.13831793
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_129]
Name=Line
L=0.49964926
Angle=71.92768
CenterX=6.7205
CenterY=-10.9125
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.033309948
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_130]
Name=Line
L=0.4965573
Angle=67.87716
CenterX=6.8915
CenterY=-10.445
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.033103816
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_131]
Name=Line
L=0.31913143
Angle=42.841347
CenterX=7.102
CenterY=-10.106501
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.021275427
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_132]
Name=Line
L=0.88176364
Angle=72.51029
CenterX=7.3515
CenterY=-9.577499
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.05878424
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_133]
Name=Line
L=4.343326
Angle=85.682236
CenterX=7.6475
CenterY=-6.9915
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.28955504
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_134]
Name=Line
L=5.8570147
Angle=88.93365
CenterX=7.8655
CenterY=-1.8980001
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.3904676
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_135]
Name=Line
L=5.187889
Angle=88.45362
CenterX=7.9900002
CenterY=3.6230001
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.34585923
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_136]
Name=Line
L=8.723395
Angle=88.97533
CenterX=8.1380005
CenterY=10.577
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.5815597
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_137]
Name=Line
L=1.5359821
Angle=92.910835
CenterX=8.177
CenterY=15.705
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.1023988
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_138]
Name=Line
L=2.902901
Angle=3.6538885
CenterX=-1.2845
CenterY=17.210499
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.19352672
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_139]
Name=Line
L=0.53024167
Angle=-1.7291873
CenterX=2.671
CenterY=6.457
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.035349444
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_140]
Name=Line
L=1.7909999
Angle=-90.0
CenterX=2.936
CenterY=5.5535
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.11939998
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_141]
Name=Line
L=0.3348088
Angle=-111.73787
CenterX=2.874
CenterY=4.5025
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.022320585
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_142]
Name=Line
L=0.27720034
Angle=-163.6571
CenterX=2.679
CenterY=4.308
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.018480022
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_143]
Name=Line
L=0.2726828
Angle=120.89173
CenterX=2.4759998
CenterY=4.3859997
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.018178852
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_144]
Name=Line
L=1.9620004
Angle=90.0
CenterX=2.406
CenterY=5.484
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.13080002
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_145]
Name=Line
L=0.5778318
Angle=-3.0753415
CenterX=4.8125
CenterY=11.0445
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.038522117
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_146]
Name=Line
L=1.559
Angle=-90.0
CenterX=5.101
CenterY=10.2495
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.10393333
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_147]
Name=Line
L=0.7084354
Angle=-98.85067
CenterX=5.0465
CenterY=9.120001
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.04722902
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_148]
Name=Line
L=0.2856591
Angle=-150.6531
CenterX=4.8675003
CenterY=8.700001
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.01904394
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_149]
Name=Line
L=0.320495
Angle=133.10342
CenterX=4.6335
CenterY=8.747
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.021366334
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_150]
Name=Line
L=2.196
Angle=90.0
CenterX=4.524
CenterY=9.962
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.14639999
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_151]
Name=Line
L=26.376713
Angle=-90.42141
CenterX=15.757999
CenterY=3.284
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=1.7584474
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_152]
Name=Line
L=0.98200035
Angle=180.0
CenterX=15.17
CenterY=-9.904
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.06546669
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_153]
Name=Line
L=2.1663527
Angle=-99.91452
CenterX=14.4925
CenterY=-10.971001
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.14442353
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_154]
Name=Line
L=0.35784045
Angle=-135.90582
CenterX=14.1775
CenterY=-12.1625
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.023856029
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_155]
Name=Line
L=1.2590578
Angle=175.39886
CenterX=13.421499
CenterY=-12.2365
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.08393718
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_156]
Name=Line
L=0.20303918
Angle=133.20389
CenterX=12.7245
CenterY=-12.1119995
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.013535944
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_157]
Name=Line
L=2.2750773
Angle=88.23681
CenterX=12.690001
CenterY=-10.901
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.15167181
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_158]
Name=Line
L=0.7250004
Angle=180.0
CenterX=12.3625
CenterY=-9.764
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.048333354
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_159]
Name=Line
L=2.127611
Angle=-95.447975
CenterX=11.899
CenterY=-10.823
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.14184073
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_160]
Name=Line
L=0.3649934
Angle=-123.60307
CenterX=11.6970005
CenterY=-12.034
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.024332894
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_161]
Name=Line
L=0.7027802
Angle=-175.92017
CenterX=11.245501
CenterY=-12.211
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.046852008
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_162]
Name=Line
L=0.51496845
Angle=136.5737
CenterX=10.708
CenterY=-12.059
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.034331225
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_163]
Name=Line
L=2.4300003
Angle=90.0
CenterX=10.521
CenterY=-10.667
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.16200002
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_164]
Name=Line
L=0.6700001
Angle=180.0
CenterX=10.186
CenterY=-9.452
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.04466667
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_165]
Name=Line
L=2.206794
Angle=-95.669235
CenterX=9.742001
CenterY=-10.549999
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.1471196
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_166]
Name=Line
L=0.536699
Angle=-154.15112
CenterX=9.3915
CenterY=-11.764999
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.035779934
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_167]
Name=Line
L=0.5450001
Angle=180.0
CenterX=8.8775
CenterY=-11.882
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.036333334
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_168]
Name=Line
L=0.57844305
Angle=156.13803
CenterX=8.3405
CenterY=-11.764999
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.03856287
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_169]
Name=Line
L=2.2119315
Angle=83.11918
CenterX=8.2085
CenterY=-10.549999
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.14746208
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_170]
Name=Line
L=0.29257578
Angle=154.92397
CenterX=8.2085
CenterY=-9.389999
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.019505052
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_171]
Name=Line
L=0.6460004
Angle=180.0
CenterX=7.7530003
CenterY=-9.328
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.043066688
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_172]
Name=Line
L=2.4610004
Angle=-90.0
CenterX=6.518
CenterY=-14.4515
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.16406669
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_173]
Name=Line
L=0.93117523
Angle=-11.647801
CenterX=6.974
CenterY=-15.776
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.062078346
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_174]
Name=Line
L=1.1749997
Angle=0.0
CenterX=8.0175
CenterY=-15.87
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.07833331
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_175]
Name=Line
L=0.27300072
Angle=0.0
CenterX=8.7415
CenterY=-15.87
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.018200045
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_176]
Name=Line
L=1.9949999
Angle=90.0
CenterX=8.742
CenterY=-14.872499
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.13299999
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_177]
Name=Line
L=1.2340002
Angle=0.0
CenterX=9.358999
CenterY=-13.875
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.08226668
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_178]
Name=Line
L=2.2464805
Angle=-93.18973
CenterX=9.9135
CenterY=-14.9965
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.14976536
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_179]
Name=Line
L=2.1600292
Angle=-5.792424
CenterX=10.9255
CenterY=-16.227001
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.14400192
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_180]
Name=Line
L=2.2526712
Angle=84.42101
CenterX=12.1095
CenterY=-15.215
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.15017807
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_181]
Name=Line
L=1.2065895
Angle=-4.420576
CenterX=12.820499
CenterY=-14.1405
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.08043929
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_182]
Name=Line
L=2.1490002
Angle=-90.0
CenterX=13.422
CenterY=-15.2615
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.14326668
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_183]
Name=Line
L=2.1630435
Angle=-2.4906995
CenterX=14.502501
CenterY=-16.383
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.14420289
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_184]
Name=Line
L=0.9409389
Angle=12.396685
CenterX=16.0425
CenterY=-16.329
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.062729254
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_185]
Name=Line
L=1.3943341
Angle=39.558334
CenterX=17.039501
CenterY=-15.784
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.0929556
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_186]
Name=Line
L=4.081456
Angle=89.14363
CenterX=17.6075
CenterY=-13.2994995
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.27209705
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_187]
Name=Line
L=1.1719383
Angle=165.77402
CenterX=17.07
CenterY=-11.115
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.07812921
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_188]
Name=Line
L=1.40861
Angle=126.658394
CenterX=16.081501
CenterY=-10.406
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.09390733
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_189]
Name=Line
L=0.6700001
Angle=0.0
CenterX=10.186
CenterY=-5.247
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.04466667
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_190]
Name=Line
L=1.7479784
Angle=-93.34529
CenterX=10.469999
CenterY=-6.1195
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.11653189
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_191]
Name=Line
L=0.49347124
Angle=-118.17492
CenterX=10.3025
CenterY=-7.2095003
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.032898083
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_192]
Name=Line
L=0.33842134
Angle=-171.84596
CenterX=10.018499
CenterY=-7.451
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.022561422
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_193]
Name=Line
L=0.72128344
Angle=98.691826
CenterX=9.796499
CenterY=-7.1184998
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.048085555
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_194]
Name=Line
L=1.5149999
Angle=90.0
CenterX=9.742
CenterY=-6.0045004
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.10099998
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_195]
Name=Line
L=1.799
Angle=-90.0
CenterX=12.794
CenterY=1.0175
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.11993333
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_196]
Name=Line
L=0.43265805
Angle=-66.57536
CenterX=12.879999
CenterY=-0.08050001
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.028843869
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_197]
Name=Line
L=0.30400085
Angle=0.0
CenterX=13.118
CenterY=-0.279
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.020266723
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_198]
Name=Line
L=0.48580745
Angle=54.805103
CenterX=13.41
CenterY=-0.08050001
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.03238716
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_199]
Name=Line
L=1.799
Angle=90.0
CenterX=13.55
CenterY=1.0175
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.11993333
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_200]
Name=Line
L=0.7560005
Angle=180.0
CenterX=13.172
CenterY=1.917
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.05040003
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_201]
Name=Line
L=9.874
Angle=180.0
CenterX=10.917999
CenterY=16.472
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.6582666
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
[Pattern_202]
Name=Line
L=5.876057
Angle=171.8699
CenterX=3.0725
CenterY=16.8875
Type=2
Beam=1
MaterialFile=None
Depth=0.5
Dwell=0.001000000
Overlap=99.000000
Time=0.3917371
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=16.168421
