[Pattern_Summary]
Version=2.00
Patterns=131
[Pattern_1]
Name=Line
L=1.2189999
Angle=0.0
CenterX=-17.7995
CenterY=-10.416
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.08126666
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_2]
Name=Line
L=24.505405
Angle=87.605095
CenterX=-16.678001
CenterY=1.8259997
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=1.6336936
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_3]
Name=Line
L=12.627999
Angle=90.0
CenterX=-16.166
CenterY=20.382
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.84186655
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_4]
Name=Line
L=10.779217
Angle=92.72782
CenterX=-16.4225
CenterY=32.0795
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.71861446
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_5]
Name=Line
L=4.7706623
Angle=83.826904
CenterX=-16.4225
CenterY=39.834503
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.31804413
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_6]
Name=Line
L=7.5041885
Angle=-92.1307
CenterX=-17.3295
CenterY=-14.165501
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.5002792
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_7]
Name=Line
L=7.240999
Angle=-90.0
CenterX=-17.469
CenterY=-21.5355
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.48273325
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_8]
Name=Line
L=1.2810001
Angle=0.0
CenterX=-16.828499
CenterY=-25.156
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.08540001
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_9]
Name=Line
L=5.8675785
Angle=-93.75237
CenterX=-16.380001
CenterY=-28.0835
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.39117187
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_10]
Name=Line
L=1.8785635
Angle=-109.20656
CenterX=-16.881
CenterY=-31.897999
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.12523757
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_11]
Name=Line
L=3.1102266
Angle=-11.10398
CenterX=-15.664
CenterY=-33.2755
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.20734844
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_12]
Name=Line
L=1.198
Angle=-90.0
CenterX=-17.469
CenterY=-25.755001
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.079866655
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_13]
Name=Line
L=0.8656947
Angle=-147.11763
CenterX=-17.8325
CenterY=-26.589
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.05771298
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_14]
Name=Line
L=0.89700127
Angle=-90.0
CenterX=-18.196
CenterY=-27.2725
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.059800085
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_15]
Name=Line
L=1.4935812
Angle=-149.05598
CenterX=-18.836498
CenterY=-28.105
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.09957207
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_16]
Name=Line
L=1.6679993
Angle=-90.0
CenterX=-19.477
CenterY=-29.323
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.111199945
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_17]
Name=Line
L=1.0489036
Angle=-125.49327
CenterX=-19.7815
CenterY=-30.584
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0699269
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_18]
Name=Line
L=11.370848
Angle=-91.67312
CenterX=-20.251999
CenterY=-36.694
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.75805646
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_19]
Name=Line
L=1.0084394
Angle=-126.36996
CenterX=-20.717
CenterY=-42.782997
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.06722929
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_20]
Name=Line
L=1.2113217
Angle=-50.897038
CenterX=-20.634
CenterY=-43.659
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.08075478
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_21]
Name=Line
L=3.0917678
Angle=-7.9570856
CenterX=-18.721
CenterY=-44.343002
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.20611784
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_22]
Name=Line
L=4.7568707
Angle=85.62345
CenterX=-17.0085
CenterY=-42.1855
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.3171247
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_23]
Name=Line
L=1.2881689
Angle=25.570427
CenterX=-16.246
CenterY=-39.536
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.085877925
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_24]
Name=Line
L=0.974
Angle=0.0
CenterX=-15.1779995
CenterY=-39.258
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.06493333
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_25]
Name=Line
L=5.69322
Angle=86.56617
CenterX=-14.5205
CenterY=-36.4165
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.379548
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_26]
Name=Line
L=1.3711826
Angle=71.855774
CenterX=-14.1365
CenterY=-32.9235
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.091412164
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_27]
Name=Line
L=1.3613558
Angle=67.862495
CenterX=-13.6665
CenterY=-31.641499
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.09075705
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_28]
Name=Line
L=0.8751711
Angle=43.101624
CenterX=-13.0905
CenterY=-30.712
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.058344737
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_29]
Name=Line
L=2.4194393
Angle=72.46372
CenterX=-12.4065
CenterY=-29.2595
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.16129595
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_30]
Name=Line
L=11.9127445
Angle=85.6865
CenterX=-11.594
CenterY=-22.1665
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.7941829
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_31]
Name=Line
L=16.069763
Angle=88.93743
CenterX=-10.997
CenterY=-8.1935
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=1.0713174
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_32]
Name=Line
L=14.233262
Angle=88.44194
CenterX=-10.6545
CenterY=6.954
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.948884
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_33]
Name=Line
L=23.932793
Angle=88.98009
CenterX=-10.248
CenterY=26.032501
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=1.5955194
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_34]
Name=Line
L=4.2143855
Angle=92.897026
CenterX=-10.1415
CenterY=40.1015
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.280959
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_35]
Name=Line
L=5.599001
Angle=-90.0
CenterX=-3.412
CenterY=30.497501
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.3732667
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_36]
Name=Line
L=1.6997606
Angle=-101.60742
CenterX=-3.583
CenterY=26.865501
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.11331737
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_37]
Name=Line
L=1.3250008
Angle=-90.0
CenterX=-3.754
CenterY=25.3705
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.08833338
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_38]
Name=Line
L=0.91993487
Angle=-68.17545
CenterX=-3.583
CenterY=24.281
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.06132899
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_39]
Name=Line
L=1.4518551
Angle=-103.62467
CenterX=-3.583
CenterY=23.1485
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.096790336
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_40]
Name=Line
L=0.70505106
Angle=-75.96375
CenterX=-3.6685
CenterY=22.101002
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.047003403
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_41]
Name=Line
L=1.0825906
Angle=-99.08818
CenterX=-3.6685
CenterY=21.2245
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0721727
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_42]
Name=Line
L=2.3002093
Angle=-68.152336
CenterX=-3.326
CenterY=19.622501
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.15334727
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_43]
Name=Line
L=1.6362407
Angle=-105.19982
CenterX=-3.1125
CenterY=17.7655
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.109082706
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_44]
Name=Line
L=1.0915838
Angle=-78.58713
CenterX=-3.2189999
CenterY=16.441
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.07277226
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_45]
Name=Line
L=1.0072539
Angle=-53.721706
CenterX=-2.8130002
CenterY=15.5
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.06715025
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_46]
Name=Line
L=2.2404053
Angle=-113.60155
CenterX=-2.9635
CenterY=14.0675
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.14936036
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_47]
Name=Line
L=0.999018
Angle=-78.80254
CenterX=-3.315
CenterY=12.551001
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.066601194
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_48]
Name=Line
L=1.5418266
Angle=-103.69375
CenterX=-3.4004998
CenterY=11.312
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.10278843
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_49]
Name=Line
L=1.0868254
Angle=-44.888172
CenterX=-3.198
CenterY=10.1795
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.07245502
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_50]
Name=Line
L=3.249
Angle=0.0
CenterX=-1.1884999
CenterY=9.796
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.2166
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_51]
Name=Line
L=1.6371756
Angle=-36.029926
CenterX=1.098
CenterY=9.3145
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.10914504
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_52]
Name=Line
L=2.8209195
Angle=28.54561
CenterX=2.999
CenterY=9.507
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.1880613
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_53]
Name=Line
L=3.4810236
Angle=6.300203
CenterX=5.968
CenterY=10.372
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.23206823
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_54]
Name=Line
L=1.8580586
Angle=65.517746
CenterX=8.083
CenterY=11.4085
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.12387057
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_55]
Name=Line
L=28.827072
Angle=88.64435
CenterX=8.809
CenterY=26.663502
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=1.9218047
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_56]
Name=Line
L=3.3512914
Angle=95.82285
CenterX=8.98
CenterY=42.74
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.2234194
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_57]
Name=Line
L=1.3674574
Angle=38.646725
CenterX=9.344
CenterY=44.834
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.09116383
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_58]
Name=Line
L=5.0429997
Angle=0.0
CenterX=2.0995
CenterY=44.407
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.33619994
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_59]
Name=Line
L=10.729096
Angle=-91.132195
CenterX=4.515
CenterY=39.043503
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.7152731
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_60]
Name=Line
L=3.3433228
Angle=-107.871315
CenterX=3.896
CenterY=32.089
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.22288816
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_61]
Name=Line
L=2.847421
Angle=-116.73603
CenterX=2.7424998
CenterY=29.2265
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.18982805
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_62]
Name=Line
L=1.0160404
Angle=-165.34828
CenterX=1.6105
CenterY=27.8265
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.06773602
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_63]
Name=Line
L=1.6259633
Angle=144.63846
CenterX=0.45599997
CenterY=28.168499
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.10839754
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_64]
Name=Line
L=3.0002306
Angle=107.396164
CenterX=-0.6555
CenterY=30.0705
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.20001537
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_65]
Name=Line
L=2.1779995
Angle=90.0
CenterX=-1.104
CenterY=32.591
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.14519995
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_66]
Name=Line
L=10.74866
Angle=86.36215
CenterX=-0.763
CenterY=39.043503
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.7165773
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_67]
Name=Line
L=2.4534693
Angle=-26.951488
CenterX=9.297501
CenterY=11.1189995
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.16356461
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_68]
Name=Line
L=1.8895768
Angle=-5.770923
CenterX=11.330999
CenterY=10.468
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.12597178
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_69]
Name=Line
L=1.6839917
Angle=50.63878
CenterX=12.805
CenterY=11.024
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.11226611
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_70]
Name=Line
L=4.279131
Angle=81.398384
CenterX=13.659
CenterY=13.790501
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.28527537
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_71]
Name=Line
L=1.1168255
Angle=106.65009
CenterX=13.819
CenterY=16.441
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.07445503
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_72]
Name=Line
L=1.6110997
Angle=78.54361
CenterX=13.819
CenterY=17.7655
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.107406646
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_73]
Name=Line
L=1.6165899
Angle=12.213544
CenterX=14.769
CenterY=18.726
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.107772656
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_74]
Name=Line
L=20.93815
Angle=89.17904
CenterX=15.709
CenterY=29.365
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=1.3958766
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_75]
Name=Line
L=0.858204
Angle=-26.654636
CenterX=2.1434999
CenterY=8.4495
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.057213597
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_76]
Name=Line
L=1.711
Angle=0.0
CenterX=3.3825
CenterY=8.257
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.11406665
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_77]
Name=Line
L=1.8462191
Angle=-20.34901
CenterX=5.1035
CenterY=7.936
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.12308127
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_78]
Name=Line
L=3.0910854
Angle=23.205894
CenterX=7.3895
CenterY=8.224
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.20607235
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_79]
Name=Line
L=0.7699995
Angle=0.0
CenterX=9.195
CenterY=8.833
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.051333297
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_80]
Name=Line
L=3.100497
Angle=29.781553
CenterX=10.9255
CenterY=9.603001
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.20669979
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_81]
Name=Line
L=3.8177426
Angle=-87.462845
CenterX=10.8405
CenterY=7.6
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.25451612
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_82]
Name=Line
L=35.853977
Angle=-90.85338
CenterX=10.658
CenterY=-12.232
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=2.390265
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_83]
Name=Line
L=2.6929998
Angle=180.0
CenterX=9.0445
CenterY=-30.157
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.1795333
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_84]
Name=Line
L=5.9430604
Angle=-99.93146
CenterX=7.1855
CenterY=-33.084
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.39620402
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_85]
Name=Line
L=0.9808686
Angle=-135.86746
CenterX=6.321
CenterY=-36.3525
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.065391235
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_86]
Name=Line
L=3.4531279
Angle=175.39894
CenterX=4.248
CenterY=-36.5555
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.2302085
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_87]
Name=Line
L=0.5581429
Angle=133.33037
CenterX=2.3355
CenterY=-36.214
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.037209522
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_88]
Name=Line
L=6.2419558
Angle=88.23733
CenterX=2.24
CenterY=-32.891502
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.41613033
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_89]
Name=Line
L=1.9849999
Angle=180.0
CenterX=1.3435
CenterY=-29.772
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.13233331
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_90]
Name=Line
L=5.8377304
Angle=-95.48499
CenterX=0.072000004
CenterY=-32.677498
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.389182
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_91]
Name=Line
L=1.0023429
Angle=-123.69007
CenterX=-0.485
CenterY=-36.0
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.06682286
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_92]
Name=Line
L=1.9270196
Angle=-175.86354
CenterX=-1.724
CenterY=-36.4865
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.12846796
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_93]
Name=Line
L=1.4140029
Angle=136.51875
CenterX=-3.198
CenterY=-36.0695
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.094266854
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_94]
Name=Line
L=6.6660004
Angle=90.0
CenterX=-3.711
CenterY=-32.25
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.44439998
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_95]
Name=Line
L=1.835
Angle=180.0
CenterX=-4.6285
CenterY=-28.917
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.122333325
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_96]
Name=Line
L=6.0548034
Angle=-95.68704
CenterX=-5.8459997
CenterY=-31.9295
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.40365353
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_97]
Name=Line
L=1.4710048
Angle=-154.1666
CenterX=-6.8079996
CenterY=-35.2625
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.098066986
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_98]
Name=Line
L=1.4959998
Angle=180.0
CenterX=-8.217999
CenterY=-35.583
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.09973331
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_99]
Name=Line
L=1.5881085
Angle=156.19505
CenterX=-9.692499
CenterY=-35.2625
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.1058739
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_100]
Name=Line
L=6.0688243
Angle=83.11036
CenterX=-10.055
CenterY=-31.9295
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.40458828
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_101]
Name=Line
L=0.8039056
Angle=154.9013
CenterX=-10.055
CenterY=-28.7465
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.053593706
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_102]
Name=Line
L=1.7720003
Angle=180.0
CenterX=-11.305
CenterY=-28.576
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.118133344
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_103]
Name=Line
L=6.7509995
Angle=-90.0
CenterX=-14.691
CenterY=-42.6335
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.45006663
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_104]
Name=Line
L=2.5520911
Angle=-11.596133
CenterX=-13.441
CenterY=-46.2655
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.1701394
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_105]
Name=Line
L=3.2250004
Angle=0.0
CenterX=-10.5785
CenterY=-46.522
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.21500002
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_106]
Name=Line
L=0.74699974
Angle=0.0
CenterX=-8.5925
CenterY=-46.522
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.04979998
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_107]
Name=Line
L=5.468998
Angle=90.0
CenterX=-8.591
CenterY=-43.7875
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.36459982
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_108]
Name=Line
L=3.3849998
Angle=0.0
CenterX=-6.8984995
CenterY=-41.053
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.22566663
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_109]
Name=Line
L=6.162387
Angle=-93.1628
CenterX=-5.376
CenterY=-44.1295
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.4108258
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_110]
Name=Line
L=5.927243
Angle=-5.790423
CenterX=-2.5975
CenterY=-47.505
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.3951495
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_111]
Name=Line
L=6.1818943
Angle=84.458176
CenterX=0.6495
CenterY=-44.7275
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.41212627
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_112]
Name=Line
L=3.3089182
Angle=-4.4372272
CenterX=2.5975
CenterY=-41.779
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.22059454
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_113]
Name=Line
L=5.8969994
Angle=-90.0
CenterX=4.247
CenterY=-44.8555
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.39313328
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_114]
Name=Line
L=5.933568
Angle=-2.482422
CenterX=7.2110004
CenterY=-47.932503
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.39557117
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_115]
Name=Line
L=2.5845141
Angle=12.423001
CenterX=11.437
CenterY=-47.783
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.17230093
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_116]
Name=Line
L=3.824239
Angle=39.56771
CenterX=14.173
CenterY=-46.287003
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.25494924
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_117]
Name=Line
L=11.196305
Angle=89.12489
CenterX=15.7325
CenterY=-39.4715
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.74642026
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_118]
Name=Line
L=3.2174928
Angle=165.78665
CenterX=14.2585
CenterY=-33.479
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.2144995
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_119]
Name=Line
L=3.8640215
Angle=126.67713
CenterX=11.545
CenterY=-31.5345
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.25760144
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_120]
Name=Line
L=1.835
Angle=0.0
CenterX=-4.6285
CenterY=-17.38
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.122333325
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_121]
Name=Line
L=4.793953
Angle=-93.30048
CenterX=-3.849
CenterY=-19.772999
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.31959686
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_122]
Name=Line
L=1.3587713
Angle=-118.24363
CenterX=-4.3085003
CenterY=-22.7645
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.090584755
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_123]
Name=Line
L=0.92489964
Angle=-172.0452
CenterX=-5.0880003
CenterY=-23.427
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.06165997
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_124]
Name=Line
L=1.9781882
Angle=98.781395
CenterX=-5.697
CenterY=-22.5135
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.1318792
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_125]
Name=Line
L=4.156
Angle=90.0
CenterX=-5.848
CenterY=-19.458
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.27706665
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_126]
Name=Line
L=4.934
Angle=-90.0
CenterX=2.527
CenterY=-0.19300008
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.32893333
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_127]
Name=Line
L=1.188204
Angle=-66.5418
CenterX=2.7635
CenterY=-3.205
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0792136
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_128]
Name=Line
L=0.8310001
Angle=0.0
CenterX=3.4155002
CenterY=-3.75
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.055400003
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_129]
Name=Line
L=1.3345408
Angle=54.76178
CenterX=4.216
CenterY=-3.205
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.08896938
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_130]
Name=Line
L=4.934
Angle=90.0
CenterX=4.601
CenterY=-0.19300008
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.32893333
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_131]
Name=Line
L=2.074
Angle=180.0
CenterX=3.564
CenterY=2.274
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.13826665
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
