[Pattern_Summary]
Version=2.00
Patterns=131
[Pattern_1]
Name=Line
L=0.12189996
Angle=0.0
CenterX=-1.7799501
CenterY=-1.0416001
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.008126664
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_2]
Name=Line
L=2.4505405
Angle=87.605095
CenterX=-1.6678001
CenterY=0.18259996
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.16336937
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_3]
Name=Line
L=1.2628
Angle=90.0
CenterX=-1.6166
CenterY=2.0382
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.08418666
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_4]
Name=Line
L=1.0779216
Angle=92.72782
CenterX=-1.6422501
CenterY=3.20795
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.07186144
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_5]
Name=Line
L=0.47706613
Angle=83.826904
CenterX=-1.6422501
CenterY=3.9834502
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.03180441
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_6]
Name=Line
L=0.7504188
Angle=-92.13069
CenterX=-1.73295
CenterY=-1.4165502
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.050027914
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_7]
Name=Line
L=0.7240999
Angle=-90.0
CenterX=-1.7469
CenterY=-2.1535501
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.04827332
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_8]
Name=Line
L=0.12809992
Angle=0.0
CenterX=-1.68285
CenterY=-2.5156
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.008539994
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_9]
Name=Line
L=0.5867579
Angle=-93.752365
CenterX=-1.638
CenterY=-2.80835
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.03911719
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_10]
Name=Line
L=0.18785644
Angle=-109.20654
CenterX=-1.6881001
CenterY=-3.1898
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.012523762
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_11]
Name=Line
L=0.31102264
Angle=-11.103964
CenterX=-1.5664
CenterY=-3.3275502
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.020734841
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_12]
Name=Line
L=0.11980009
Angle=-90.0
CenterX=-1.7469
CenterY=-2.5755
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.007986672
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_13]
Name=Line
L=0.08656955
Angle=-147.11768
CenterX=-1.78325
CenterY=-2.6589
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.005771303
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_14]
Name=Line
L=0.08970022
Angle=-90.0
CenterX=-1.8196
CenterY=-2.72725
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0059800143
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_15]
Name=Line
L=0.14935799
Angle=-149.056
CenterX=-1.88365
CenterY=-2.8105001
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.009957199
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_16]
Name=Line
L=0.16680002
Angle=-90.0
CenterX=-1.9476999
CenterY=-2.9323
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.01112
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_17]
Name=Line
L=0.10489022
Angle=-125.4933
CenterX=-1.9781499
CenterY=-3.0584002
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0069926805
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_18]
Name=Line
L=1.1370848
Angle=-91.67313
CenterX=-2.0252
CenterY=-3.6694
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.07580565
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_19]
Name=Line
L=0.100844026
Angle=-126.36993
CenterX=-2.0717
CenterY=-4.2783003
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0067229345
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_20]
Name=Line
L=0.121132284
Angle=-50.89705
CenterX=-2.0634003
CenterY=-4.3659
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.008075485
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_21]
Name=Line
L=0.3091767
Angle=-7.9570327
CenterX=-1.8721001
CenterY=-4.4343004
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.02061178
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_22]
Name=Line
L=0.47568697
Angle=85.62345
CenterX=-1.70085
CenterY=-4.2185497
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.031712465
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_23]
Name=Line
L=0.12881686
Angle=25.570408
CenterX=-1.6246
CenterY=-3.9536
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.00858779
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_24]
Name=Line
L=0.09740007
Angle=0.0
CenterX=-1.5178001
CenterY=-3.9258
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0064933375
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_25]
Name=Line
L=0.56932217
Angle=86.56617
CenterX=-1.45205
CenterY=-3.6416502
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.037954807
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_26]
Name=Line
L=0.13711819
Angle=71.855736
CenterX=-1.41365
CenterY=-3.29235
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.009141212
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_27]
Name=Line
L=0.13613567
Angle=67.86252
CenterX=-1.36665
CenterY=-3.16415
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0090757115
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_28]
Name=Line
L=0.087517075
Angle=43.1016
CenterX=-1.30905
CenterY=-3.0712
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.005834472
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_29]
Name=Line
L=0.241944
Angle=72.463745
CenterX=-1.2406499
CenterY=-2.92595
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.016129598
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_30]
Name=Line
L=1.1912744
Angle=85.6865
CenterX=-1.1594
CenterY=-2.21665
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.07941829
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_31]
Name=Line
L=1.6069763
Angle=88.93743
CenterX=-1.0997
CenterY=-0.81935
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.10713175
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_32]
Name=Line
L=1.4233263
Angle=88.44194
CenterX=-1.06545
CenterY=0.6954
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.09488841
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_33]
Name=Line
L=2.3932796
Angle=88.98009
CenterX=-1.0248001
CenterY=2.60325
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.15955196
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_34]
Name=Line
L=0.4214385
Angle=92.89703
CenterX=-1.01415
CenterY=4.01015
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.028095895
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_35]
Name=Line
L=0.5599003
Angle=-90.0
CenterX=-0.3412
CenterY=3.04975
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.037326682
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_36]
Name=Line
L=0.169976
Angle=-101.60742
CenterX=-0.3583
CenterY=2.6865501
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.011331732
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_37]
Name=Line
L=0.13249993
Angle=-90.0
CenterX=-0.3754
CenterY=2.5370502
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.008833327
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_38]
Name=Line
L=0.09199358
Angle=-68.175476
CenterX=-0.3583
CenterY=2.4281
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.006132905
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_39]
Name=Line
L=0.1451855
Angle=-103.62467
CenterX=-0.3583
CenterY=2.31485
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0096790325
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_40]
Name=Line
L=0.070505016
Angle=-75.96373
CenterX=-0.36685002
CenterY=2.2101002
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0047003343
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_41]
Name=Line
L=0.10825925
Angle=-99.088165
CenterX=-0.36685002
CenterY=2.12245
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.007217283
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_42]
Name=Line
L=0.2300208
Angle=-68.15233
CenterX=-0.3326
CenterY=1.96225
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.015334719
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_43]
Name=Line
L=0.16362411
Angle=-105.199814
CenterX=-0.31125
CenterY=1.77655
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.010908274
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_44]
Name=Line
L=0.10915841
Angle=-78.587135
CenterX=-0.3219
CenterY=1.6441
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.007277227
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_45]
Name=Line
L=0.10072537
Angle=-53.7217
CenterX=-0.2813
CenterY=1.55
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.006715024
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_46]
Name=Line
L=0.22404055
Angle=-113.60155
CenterX=-0.29635
CenterY=1.40675
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0149360355
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_47]
Name=Line
L=0.099901795
Angle=-78.80254
CenterX=-0.3315
CenterY=1.2551
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0066601196
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_48]
Name=Line
L=0.1541826
Angle=-103.693756
CenterX=-0.34004998
CenterY=1.1312001
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.010278839
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_49]
Name=Line
L=0.10868258
Angle=-44.888203
CenterX=-0.31980002
CenterY=1.01795
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0072455043
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_50]
Name=Line
L=0.3249
Angle=0.0
CenterX=-0.11885001
CenterY=0.97959995
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.021659998
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_51]
Name=Line
L=0.16371757
Angle=-36.02993
CenterX=0.109799996
CenterY=0.93145
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.010914504
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_52]
Name=Line
L=0.28209198
Angle=28.545622
CenterX=0.2999
CenterY=0.95070004
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.018806132
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_53]
Name=Line
L=0.34810236
Angle=6.300206
CenterX=0.59679997
CenterY=1.0372
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.023206823
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_54]
Name=Line
L=0.18580578
Angle=65.517746
CenterX=0.8083
CenterY=1.1408501
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.012387051
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_55]
Name=Line
L=2.882707
Angle=88.64435
CenterX=0.8809
CenterY=2.6663501
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.19218047
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_56]
Name=Line
L=0.33512893
Angle=95.82285
CenterX=0.898
CenterY=4.274
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.02234193
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_57]
Name=Line
L=0.13674583
Angle=38.646748
CenterX=0.9344001
CenterY=4.4834003
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.009116387
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_58]
Name=Line
L=0.5043
Angle=0.0
CenterX=0.20995
CenterY=4.4407
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.03362
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_59]
Name=Line
L=1.0729095
Angle=-91.132195
CenterX=0.4515
CenterY=3.90435
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.07152729
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_60]
Name=Line
L=0.3343323
Angle=-107.87132
CenterX=0.38959998
CenterY=3.2089
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.022288818
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_61]
Name=Line
L=0.28474206
Angle=-116.73603
CenterX=0.27425
CenterY=2.9226499
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.018982802
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_62]
Name=Line
L=0.10160407
Angle=-165.34824
CenterX=0.16104999
CenterY=2.78265
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0067736045
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_63]
Name=Line
L=0.16259634
Angle=144.63846
CenterX=0.045599997
CenterY=2.81685
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.010839755
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_64]
Name=Line
L=0.30002314
Angle=107.396164
CenterX=-0.06555
CenterY=3.00705
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.020001542
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_65]
Name=Line
L=0.2177999
Angle=90.0
CenterX=-0.1104
CenterY=3.2591
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.014519991
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_66]
Name=Line
L=1.0748658
Angle=86.36215
CenterX=-0.076299995
CenterY=3.90435
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.07165772
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_67]
Name=Line
L=0.24534695
Angle=-26.951468
CenterX=0.9297501
CenterY=1.1119001
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.016356463
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_68]
Name=Line
L=0.18895763
Angle=-5.770953
CenterX=1.1331
CenterY=1.0468
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.012597174
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_69]
Name=Line
L=0.16839917
Angle=50.63879
CenterX=1.2804999
CenterY=1.1024001
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.011226611
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_70]
Name=Line
L=0.4279131
Angle=81.398384
CenterX=1.3659
CenterY=1.37905
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.02852754
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_71]
Name=Line
L=0.111682564
Angle=106.65007
CenterX=1.3819001
CenterY=1.6441
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0074455035
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_72]
Name=Line
L=0.16111001
Angle=78.543625
CenterX=1.3819001
CenterY=1.77655
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.010740667
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_73]
Name=Line
L=0.16165899
Angle=12.213519
CenterX=1.4769
CenterY=1.8726001
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.010777265
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_74]
Name=Line
L=2.0938148
Angle=89.17904
CenterX=1.5709
CenterY=2.9365
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.13958764
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_75]
Name=Line
L=0.08582043
Angle=-26.654663
CenterX=0.21435
CenterY=0.84495
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.005721362
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_76]
Name=Line
L=0.17109999
Angle=0.0
CenterX=0.33824998
CenterY=0.8257
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.011406665
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_77]
Name=Line
L=0.1846219
Angle=-20.349
CenterX=0.51035
CenterY=0.79359996
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.012308125
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_78]
Name=Line
L=0.30910853
Angle=23.205887
CenterX=0.73895
CenterY=0.8224
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.020607233
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_79]
Name=Line
L=0.07699996
Angle=0.0
CenterX=0.9195
CenterY=0.8833
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.005133331
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_80]
Name=Line
L=0.31004968
Angle=29.78155
CenterX=1.09255
CenterY=0.96029997
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.020669978
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_81]
Name=Line
L=0.38177425
Angle=-87.462845
CenterX=1.08405
CenterY=0.76
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.025451614
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_82]
Name=Line
L=3.5853977
Angle=-90.85338
CenterX=1.0658001
CenterY=-1.2232001
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.2390265
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_83]
Name=Line
L=0.26930004
Angle=180.0
CenterX=0.90445006
CenterY=-3.0157
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.017953336
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_84]
Name=Line
L=0.59430593
Angle=-99.93146
CenterX=0.71854997
CenterY=-3.3084002
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.039620392
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_85]
Name=Line
L=0.09808679
Angle=-135.86751
CenterX=0.6321
CenterY=-3.63525
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.006539119
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_86]
Name=Line
L=0.34531277
Angle=175.39894
CenterX=0.42479998
CenterY=-3.65555
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.023020849
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_87]
Name=Line
L=0.05581429
Angle=133.33037
CenterX=0.23355001
CenterY=-3.6214
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0037209524
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_88]
Name=Line
L=0.6241956
Angle=88.23733
CenterX=0.224
CenterY=-3.2891502
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.04161304
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_89]
Name=Line
L=0.1985
Angle=180.0
CenterX=0.13435
CenterY=-2.9772
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.013233333
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_90]
Name=Line
L=0.5837729
Angle=-95.48499
CenterX=0.007200001
CenterY=-3.26775
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.03891819
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_91]
Name=Line
L=0.10023434
Angle=-123.69006
CenterX=-0.0485
CenterY=-3.6
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0066822893
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_92]
Name=Line
L=0.19270198
Angle=-175.86353
CenterX=-0.1724
CenterY=-3.6486502
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.012846798
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_93]
Name=Line
L=0.14140035
Angle=136.51872
CenterX=-0.31980002
CenterY=-3.60695
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.009426689
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_94]
Name=Line
L=0.6666
Angle=90.0
CenterX=-0.3711
CenterY=-3.225
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.044439994
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_95]
Name=Line
L=0.18349999
Angle=180.0
CenterX=-0.46285
CenterY=-2.8917
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.012233333
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_96]
Name=Line
L=0.6054804
Angle=-95.68704
CenterX=-0.5846
CenterY=-3.1929502
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.040365357
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_97]
Name=Line
L=0.14710043
Angle=-154.16663
CenterX=-0.68079996
CenterY=-3.5262501
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.009806695
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_98]
Name=Line
L=0.14959997
Angle=180.0
CenterX=-0.8218
CenterY=-3.5583
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.00997333
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_99]
Name=Line
L=0.15881088
Angle=156.19511
CenterX=-0.96924996
CenterY=-3.5262501
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.010587391
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_100]
Name=Line
L=0.60688245
Angle=83.11035
CenterX=-1.0055001
CenterY=-3.1929502
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.04045883
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_101]
Name=Line
L=0.08039067
Angle=154.90126
CenterX=-1.0055001
CenterY=-2.87465
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0053593777
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_102]
Name=Line
L=0.17719996
Angle=180.0
CenterX=-1.1305001
CenterY=-2.8576
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0118133295
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_103]
Name=Line
L=0.6751001
Angle=-90.0
CenterX=-1.4691
CenterY=-4.26335
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.04500667
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_104]
Name=Line
L=0.25520912
Angle=-11.596133
CenterX=-1.3441
CenterY=-4.62655
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.017013941
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_105]
Name=Line
L=0.32250005
Angle=0.0
CenterX=-1.05785
CenterY=-4.6522
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.021500003
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_106]
Name=Line
L=0.07469994
Angle=0.0
CenterX=-0.85924995
CenterY=-4.6522
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.004979995
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_107]
Name=Line
L=0.5468998
Angle=90.0
CenterX=-0.8591
CenterY=-4.3787503
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.03645998
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_108]
Name=Line
L=0.33849996
Angle=0.0
CenterX=-0.68985
CenterY=-4.1053004
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.022566661
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_109]
Name=Line
L=0.61623836
Angle=-93.1628
CenterX=-0.53760004
CenterY=-4.4129505
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.041082554
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_110]
Name=Line
L=0.5927243
Angle=-5.790441
CenterX=-0.25975
CenterY=-4.7505
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.039514955
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_111]
Name=Line
L=0.61818963
Angle=84.458176
CenterX=0.064950004
CenterY=-4.47275
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.04121264
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_112]
Name=Line
L=0.33089182
Angle=-4.4372106
CenterX=0.25975
CenterY=-4.1779003
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.022059452
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_113]
Name=Line
L=0.5897002
Angle=-90.0
CenterX=0.42470002
CenterY=-4.48555
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.039313346
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_114]
Name=Line
L=0.5933569
Angle=-2.482431
CenterX=0.72110003
CenterY=-4.79325
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.039557125
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_115]
Name=Line
L=0.25845146
Angle=12.423041
CenterX=1.1437001
CenterY=-4.7783003
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.017230097
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_116]
Name=Line
L=0.3824237
Angle=39.567696
CenterX=1.4173
CenterY=-4.6287003
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.02549491
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_117]
Name=Line
L=1.1196308
Angle=89.12489
CenterX=1.57325
CenterY=-3.9471502
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.074642055
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_118]
Name=Line
L=0.32174927
Angle=165.78662
CenterX=1.42585
CenterY=-3.3479
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.021449951
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_119]
Name=Line
L=0.38640204
Angle=126.67715
CenterX=1.1545
CenterY=-3.15345
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.025760133
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_120]
Name=Line
L=0.18349999
Angle=0.0
CenterX=-0.46285
CenterY=-1.7379999
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.012233333
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_121]
Name=Line
L=0.47939542
Angle=-93.30048
CenterX=-0.3849
CenterY=-1.9773
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.03195969
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_122]
Name=Line
L=0.13587704
Angle=-118.24365
CenterX=-0.43085003
CenterY=-2.2764502
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.009058469
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_123]
Name=Line
L=0.092489935
Angle=-172.04526
CenterX=-0.5088
CenterY=-2.3427
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.0061659953
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_124]
Name=Line
L=0.19781873
Angle=98.781395
CenterX=-0.5697
CenterY=-2.25135
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.013187913
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_125]
Name=Line
L=0.41560006
Angle=90.0
CenterX=-0.5848
CenterY=-1.9458
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.02770667
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_126]
Name=Line
L=0.49339998
Angle=-90.0
CenterX=0.2527
CenterY=-0.019300006
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.032893334
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_127]
Name=Line
L=0.118820414
Angle=-66.5418
CenterX=0.27635002
CenterY=-0.32050002
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.007921361
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_128]
Name=Line
L=0.08309999
Angle=0.0
CenterX=0.34155
CenterY=-0.375
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.005539999
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_129]
Name=Line
L=0.1334541
Angle=54.761772
CenterX=0.42159998
CenterY=-0.32050002
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.008896939
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_130]
Name=Line
L=0.49339998
Angle=90.0
CenterX=0.4601
CenterY=-0.019300006
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.032893334
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_131]
Name=Line
L=0.2074
Angle=180.0
CenterX=0.3564
CenterY=0.22739999
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.013826665
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
