[Pattern_Summary]
Version=2.00
Patterns=11
[Pattern_1]
Name=Line
L=16.278
Angle=-90.0
CenterX=13.097
CenterY=51.933
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=1.0852
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_2]
Name=Line
L=9.379356
Angle=-24.335247
CenterX=17.369999
CenterY=41.8615
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.6252904
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_3]
Name=Line
L=4.2767715
Angle=64.65124
CenterX=22.5585
CenterY=41.8615
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.2851181
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_4]
Name=Line
L=8.583684
Angle=-5.4415917
CenterX=27.746502
CenterY=43.387
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.57224554
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_5]
Name=Line
L=9.281026
Angle=74.74489
CenterX=33.239998
CenterY=47.457
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.6187351
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_6]
Name=Line
L=16.116825
Angle=-43.97683
CenterX=40.26
CenterY=46.3385
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=1.0744549
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_7]
Name=Line
L=12.413929
Angle=56.702908
CenterX=49.4665
CenterY=45.931
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.82759523
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_8]
Name=Line
L=8.636815
Angle=113.240395
CenterX=51.17
CenterY=55.086998
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=0.57578766
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_9]
Name=Line
L=23.449001
Angle=0.0
CenterX=61.1905
CenterY=59.055
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=1.5632666
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_10]
Name=Line
L=17.193
Angle=-90.0
CenterX=72.915
CenterY=50.4585
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=1.1462
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
[Pattern_11]
Name=Line
L=24.278097
Angle=38.020702
CenterX=82.478
CenterY=49.339
Type=2
Beam=1
MaterialFile=c:\xp\Pattern\si.mtr
Depth=0.5
Dwell=0.000001000
Overlap=50.000000
Time=1.6185398
GIS=0
EPD=0
Rotation=0.000000
PixelsPerMicron=26.947369
